<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<parent>
		<groupId>com.vw.model.lang</groupId>
		<artifactId>VWML</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vw.model.lang</groupId>
	<artifactId>VWMLProcessor</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>VWMLProcessor (Compiler)</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vw.model.lang</groupId>
			<artifactId>VWMLCommon</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vw.model.lang</groupId>
			<artifactId>VWMLSink-Java</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.25</version>
		</dependency>
	</dependencies>

	<repositories>
	</repositories>

	<distributionManagement>
	</distributionManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<debug>true</debug>
					<optimize>true</optimize>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="test_classpath" refid="maven.test.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />

								<ant antfile="${basedir}/src/com/vw/lang/grammar/build/build.xml">
									<target name="grammar" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
        			<artifactId>maven-resources-plugin</artifactId>
        			<version>2.6</version>
        			<executions>
          				<execution>
            					<id>copy-resources</id>
            					<!-- here the phase you need -->
            					<phase>generate-sources</phase>
            					<goals>
              						<goal>copy-resources</goal>
            					</goals>
            					<configuration>
							<encoding>UTF-8</encoding>
              						<outputDirectory>${basedir}/res/sinks</outputDirectory>
              						<resources>          
                						<resource>
                  							<directory>../sinks/java/sources/java</directory>
                						</resource>
                						<resource>
                  							<directory>../common/sources/java</directory>
                						</resource>
              						</resources>              
            					</configuration>            
          				</execution>
        			</executions>
      			</plugin>
			<plugin>
        			<artifactId>maven-assembly-plugin</artifactId>
        			<version>2.4</version>
        			<configuration>
          				<descriptorRefs>
            					<descriptorRef>jar-with-dependencies</descriptorRef>
          				</descriptorRefs>
					<archive>
            					<manifest>
              						<mainClass>com.vw.lang.processor.model.main.VWML</mainClass>
            					</manifest>
					</archive>
        			</configuration>
        			<executions>
          				<execution>
            					<id>make-assembly</id> <!-- this is used for inheritance merges -->
            					<phase>package</phase> <!-- bind to the packaging phase -->
            					<goals>
              						<goal>single</goal>
            					</goals>
          				</execution>
        			</executions>
      			</plugin>
		</plugins>
	</build>
</project>
