T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATECTX=17
OPACTIVATEONFRINGE=18
OPAPPLYTOCONTEXT=19
OPBEGIN=20
OPBORN=21
OPBREAKPOINT=22
OPCALLP=23
OPCARTESIAN=24
OPCLONE=25
OPCREATEEXPR=26
OPDYNCONTEXT=27
OPENDCONFLICTGROUP=28
OPEQ=29
OPEXECUTE=30
OPFIRST=31
OPFOREACH=32
OPIDENT=33
OPIN=34
OPINCL=35
OPINTERPRET=36
OPINTERRUPT=37
OPINTERSECT=38
OPJOIN=39
OPLAST=40
OPPROJECTION=41
OPRANDOM=42
OPRELAX=43
OPREST=44
OPSIZE=45
OPSQU=46
OPSTARTCONFLICTGROUP=47
OPSUBSTRUCT=48
SEMICOLON=49
STRING_LITERAL=50
WS=51
'('=52
')'=53
'->'=27
'.'=54
':'=17
'='=55
'Begin'=20
'Born'=21
'Bp'=22
'CallP'=23
'Cartesian'=24
'Clone'=25
'Context'=19
'Do'=18
'Eq'=29
'Exe'=30
'First'=31
'ForEach'=32
'Ident'=33
'In'=34
'Include'=35
'Interrupt'=37
'Intersect'=38
'Join'=39
'Last'=40
'Projection'=41
'Random'=42
'Relax'=43
'Rest'=44
'Size'=45
'Squeeze'=46
'Substruct'=48
'['=47
']'=28
'^'=26
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=56
'beyond'=57
'class'=58
'conflictring'=59
'conflicts'=60
'data'=61
'description'=62
'entity_history_size'=63
'fringe'=64
'ias'=9
'include'=65
'language'=66
'lifeterm'=13
'module'=67
'options'=68
'package'=69
'path'=70
'project_name'=71
'source'=72
'visualizer'=73
'{'=74
'}'=75
'~'=36
