T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATECTX=17
OPACTIVATEONFRINGE=18
OPAPPLYTOCONTEXT=19
OPBEGIN=20
OPBORN=21
OPBREAKPOINT=22
OPCALLP=23
OPCARTESIAN=24
OPCLONE=25
OPCREATEEXPR=26
OPDYNCONTEXT=27
OPENDCONFLICTGROUP=28
OPEQ=29
OPEXECUTE=30
OPFIND=31
OPFIRST=32
OPFOREACH=33
OPGATE=34
OPGET=35
OPIDENT=36
OPIN=37
OPINCL=38
OPINTERPRET=39
OPINTERRUPT=40
OPINTERSECT=41
OPJOIN=42
OPLAST=43
OPPROJECTION=44
OPRANDOM=45
OPRECALL=46
OPRELAX=47
OPREST=48
OPSIZE=49
OPSQU=50
OPSTARTCONFLICTGROUP=51
OPSUBSTRUCT=52
SEMICOLON=53
STRING_LITERAL=54
WS=55
'('=56
')'=57
'->'=27
'.'=58
':'=17
'='=59
'Begin'=20
'Born'=21
'Bp'=22
'CallP'=23
'Cartesian'=24
'Clone'=25
'Context'=19
'Do'=18
'Eq'=29
'Exe'=30
'Find'=31
'First'=32
'ForEach'=33
'Gate'=34
'Get'=35
'Ident'=36
'In'=37
'Include'=38
'Interrupt'=40
'Intersect'=41
'Join'=42
'Last'=43
'Projection'=44
'Random'=45
'Recall'=46
'Relax'=47
'Rest'=48
'Size'=49
'Squeeze'=50
'Substruct'=52
'['=51
']'=28
'^'=26
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=60
'beyond'=61
'class'=62
'conflictring'=63
'conflicts'=64
'contexts'=65
'data'=66
'description'=67
'entities'=68
'entity_history_size'=69
'external'=70
'fringe'=71
'ias'=9
'include'=72
'language'=73
'lifeterm'=13
'module'=74
'options'=75
'package'=76
'path'=77
'project_name'=78
'source'=79
'visualizer'=80
'{'=81
'}'=82
'~'=39
