T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATECTX=17
OPACTIVATEONFRINGE=18
OPBEGIN=19
OPBREAKPOINT=20
OPCARTESIAN=21
OPCREATEEXPR=22
OPENDCONFLICTGROUP=23
OPEQ=24
OPEXECUTE=25
OPFIRST=26
OPIDENT=27
OPIN=28
OPINCL=29
OPINTERPRET=30
OPINTERSECT=31
OPJOIN=32
OPLAST=33
OPPROJECTION_1=34
OPPROJECTION_2=35
OPPROJECTION_3=36
OPPROJECTION_4=37
OPPROJECTION_5=38
OPPROJECTION_6=39
OPPROJECTION_7=40
OPPROJECTION_8=41
OPPROJECTION_9=42
OPRANDOM=43
OPRELAX=44
OPREST=45
OPSQU=46
OPSTARTCONFLICTGROUP=47
OPSUBSTRUCT=48
SEMICOLON=49
STRING_LITERAL=50
WS=51
'('=52
')'=53
'.'=54
':'=17
'='=55
'Begin'=19
'Bp'=20
'Cartesian'=21
'Do'=18
'Eq'=24
'Exe'=25
'First'=26
'Ident'=27
'In'=28
'Include'=29
'Intersect'=31
'Join'=32
'Last'=33
'Projection_1'=34
'Projection_2'=35
'Projection_3'=36
'Projection_4'=37
'Projection_5'=38
'Projection_6'=39
'Projection_7'=40
'Projection_8'=41
'Projection_9'=42
'Random'=43
'Relax'=44
'Rest'=45
'Squeeze'=46
'Substruct'=48
'['=47
']'=23
'^'=22
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=56
'beyond'=57
'class'=58
'conflictring'=59
'conflicts'=60
'data'=61
'description'=62
'entity_history_size'=63
'fringe'=64
'ias'=9
'include'=65
'language'=66
'lifeterm'=13
'module'=67
'options'=68
'package'=69
'path'=70
'project_name'=71
'source'=72
'visualizer'=73
'{'=74
'}'=75
'~'=30
