T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATE=17
OPACTIVATECTX=18
OPACTIVATEONFRINGE=19
OPAPPLYTOCONTEXT=20
OPBEGIN=21
OPBORN=22
OPBREAKPOINT=23
OPCALLP=24
OPCARTESIAN=25
OPCLONE=26
OPCOPY=27
OPCREATEEXPR=28
OPDYNCONTEXT=29
OPENDCONFLICTGROUP=30
OPEQ=31
OPEXECUTE=32
OPEXISTSI=33
OPEXISTSI_S=34
OPFIND=35
OPFINISHINTERCEPTION=36
OPFINISHINTERCEPTION_S=37
OPFIRST=38
OPFOREACH=39
OPGATE=40
OPGET=41
OPIDENT=42
OPIN=43
OPINCL=44
OPINTERPRET=45
OPINTERRUPT=46
OPINTERSECT=47
OPJOIN=48
OPLAST=49
OPPROJECTION=50
OPRANDOM=51
OPRECALL=52
OPRELAX=53
OPRELEASE=54
OPREPEAT=55
OPREST=56
OPSIZE=57
OPSQU=58
OPSTARTCONFLICTGROUP=59
OPSTARTINTERCEPTION=60
OPSTARTINTERCEPTION_S=61
OPSUBSTRUCT=62
P_DEBUG=63
P_ELSE=64
P_ENDIF=65
P_IF=66
P_OP_AND=67
P_OP_B=68
P_OP_E=69
P_OP_L=70
P_OP_OR=71
SEMICOLON=72
STRING_LITERAL=73
WS=74
'#else'=64
'#endif'=65
'#if'=66
'#if_debug'=63
'&'=67
'('=75
')'=76
'->'=29
'.'=77
':'=18
'<'=70
'='=69
'>'=68
'Activate'=17
'Begin'=21
'Born'=22
'Bp'=23
'CallP'=24
'Cartesian'=25
'Clone'=26
'Context'=20
'Copy'=27
'Do'=19
'EI'=34
'Eq'=31
'Exe'=32
'ExistsI'=33
'FI'=37
'Find'=35
'FinishInterception'=36
'First'=38
'ForEach'=39
'Gate'=40
'Get'=41
'Ident'=42
'In'=43
'Include'=44
'Interrupt'=46
'Intersect'=47
'Join'=48
'Last'=49
'Projection'=50
'Random'=51
'Recall'=52
'Relax'=53
'Release'=54
'Repeat'=55
'Rest'=56
'SI'=61
'Size'=57
'Squeeze'=58
'StartInterception'=60
'Substruct'=62
'['=59
']'=30
'^'=28
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=78
'beyond'=79
'class'=80
'conflictring'=81
'conflicts'=82
'contexts'=83
'data'=84
'description'=85
'entities'=86
'entity_history_size'=87
'external'=88
'fringe'=89
'ias'=9
'include'=90
'language'=91
'lifeterm'=13
'module'=92
'options'=93
'package'=94
'path'=95
'project_name'=96
'source'=97
'visualizer'=98
'{'=99
'|'=71
'}'=100
'~'=45
