T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LINE_COMMENT=13
NATIVE_CODE=14
NIL=15
OBJECTIVEC=16
OPBEGIN=17
OPCARTESIAN=18
OPCREATEEXPR=19
OPEQ=20
OPEXECUTE=21
OPFIRST=22
OPIDENT=23
OPIN=24
OPINCL=25
OPINTERPRET=26
OPINTERSECT=27
OPJOIN=28
OPLAST=29
OPPROJECTION_1=30
OPPROJECTION_2=31
OPPROJECTION_3=32
OPPROJECTION_4=33
OPPROJECTION_5=34
OPPROJECTION_6=35
OPPROJECTION_7=36
OPPROJECTION_8=37
OPPROJECTION_9=38
OPRANDOM=39
OPREST=40
OPSQU=41
OPSUBSTRUCT=42
SEMICOLON=43
STRING_LITERAL=44
WS=45
'('=46
')'=47
'='=48
'Begin'=17
'Cartesian'=18
'Eq'=20
'Exe'=21
'First'=22
'Ident'=23
'In'=24
'Include'=25
'Intersect'=27
'Join'=28
'Last'=29
'Projection_1'=30
'Projection_2'=31
'Projection_3'=32
'Projection_4'=33
'Projection_5'=34
'Projection_6'=35
'Projection_7'=36
'Projection_8'=37
'Projection_9'=38
'Random'=39
'Rest'=40
'Squeeze'=41
'Substruct'=42
'^'=19
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'ias'=9
'language'=49
'module'=50
'nil'=15
'options'=51
'package'=52
'path'=53
'{'=54
'}'=55
'~'=26
