T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATECTX=17
OPACTIVATEONFRINGE=18
OPAPPLYTOCONTEXT=19
OPBEGIN=20
OPBREAKPOINT=21
OPCARTESIAN=22
OPCLONE=23
OPCREATEEXPR=24
OPENDCONFLICTGROUP=25
OPEQ=26
OPEXECUTE=27
OPFIRST=28
OPIDENT=29
OPIN=30
OPINCL=31
OPINTERPRET=32
OPINTERSECT=33
OPJOIN=34
OPLAST=35
OPPROJECTION_1=36
OPPROJECTION_2=37
OPPROJECTION_3=38
OPPROJECTION_4=39
OPPROJECTION_5=40
OPPROJECTION_6=41
OPPROJECTION_7=42
OPPROJECTION_8=43
OPPROJECTION_9=44
OPRANDOM=45
OPRELAX=46
OPREST=47
OPSQU=48
OPSTARTCONFLICTGROUP=49
OPSUBSTRUCT=50
SEMICOLON=51
STRING_LITERAL=52
WS=53
'('=54
')'=55
'.'=56
':'=17
'='=57
'Begin'=20
'Bp'=21
'Cartesian'=22
'Clone'=23
'Context'=19
'Do'=18
'Eq'=26
'Exe'=27
'First'=28
'Ident'=29
'In'=30
'Include'=31
'Intersect'=33
'Join'=34
'Last'=35
'Projection_1'=36
'Projection_2'=37
'Projection_3'=38
'Projection_4'=39
'Projection_5'=40
'Projection_6'=41
'Projection_7'=42
'Projection_8'=43
'Projection_9'=44
'Random'=45
'Relax'=46
'Rest'=47
'Squeeze'=48
'Substruct'=50
'['=49
']'=25
'^'=24
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=58
'beyond'=59
'class'=60
'conflictring'=61
'conflicts'=62
'data'=63
'description'=64
'entity_history_size'=65
'fringe'=66
'ias'=9
'include'=67
'language'=68
'lifeterm'=13
'module'=69
'options'=70
'package'=71
'path'=72
'project_name'=73
'source'=74
'visualizer'=75
'{'=76
'}'=77
'~'=32
