T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATECTX=17
OPACTIVATEONFRINGE=18
OPAPPLYTOCONTEXT=19
OPBEGIN=20
OPBREAKPOINT=21
OPCARTESIAN=22
OPCLONE=23
OPCREATEEXPR=24
OPENDCONFLICTGROUP=25
OPEQ=26
OPEXECUTE=27
OPFIRST=28
OPFOREACH=29
OPIDENT=30
OPIN=31
OPINCL=32
OPINTERPRET=33
OPINTERSECT=34
OPJOIN=35
OPLAST=36
OPPROJECTION=37
OPRANDOM=38
OPRELAX=39
OPREST=40
OPSQU=41
OPSTARTCONFLICTGROUP=42
OPSUBSTRUCT=43
SEMICOLON=44
STRING_LITERAL=45
WS=46
'('=47
')'=48
'.'=49
':'=17
'='=50
'Begin'=20
'Bp'=21
'Cartesian'=22
'Clone'=23
'Context'=19
'Do'=18
'Eq'=26
'Exe'=27
'First'=28
'ForEach'=29
'Ident'=30
'In'=31
'Include'=32
'Intersect'=34
'Join'=35
'Last'=36
'Projection'=37
'Random'=38
'Relax'=39
'Rest'=40
'Squeeze'=41
'Substruct'=43
'['=42
']'=25
'^'=24
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=51
'beyond'=52
'class'=53
'conflictring'=54
'conflicts'=55
'data'=56
'description'=57
'entity_history_size'=58
'fringe'=59
'ias'=9
'include'=60
'language'=61
'lifeterm'=13
'module'=62
'options'=63
'package'=64
'path'=65
'project_name'=66
'source'=67
'visualizer'=68
'{'=69
'}'=70
'~'=33
