T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
C=4
COMMA=5
COMMENT=6
CPP=7
DIRECTIVE_DEBUG=8
DIRECTIVE_ENDIF=9
DQUOTE=10
IAS=11
ID=12
JAVA=13
LETTER=14
LIFETERM=15
LINE_COMMENT=16
NATIVE_CODE=17
OBJECTIVEC=18
OPACTIVATE=19
OPACTIVATECTX=20
OPACTIVATEONFRINGE=21
OPAPPLYTOCONTEXT=22
OPBEGIN=23
OPBORN=24
OPBREAKPOINT=25
OPCALLP=26
OPCARTESIAN=27
OPCLONE=28
OPCREATEEXPR=29
OPDYNCONTEXT=30
OPENDCONFLICTGROUP=31
OPEQ=32
OPEXECUTE=33
OPFIND=34
OPFIRST=35
OPFOREACH=36
OPGATE=37
OPGET=38
OPIDENT=39
OPIN=40
OPINCL=41
OPINTERPRET=42
OPINTERRUPT=43
OPINTERSECT=44
OPJOIN=45
OPLAST=46
OPPROJECTION=47
OPRANDOM=48
OPRECALL=49
OPRELAX=50
OPREPEAT=51
OPREST=52
OPSIZE=53
OPSQU=54
OPSTARTCONFLICTGROUP=55
OPSUBSTRUCT=56
SEMICOLON=57
STRING_LITERAL=58
WS=59
'#endif'=9
'#if_debug'=8
'('=60
')'=61
'->'=30
'.'=62
':'=20
'='=63
'Activate'=19
'Begin'=23
'Born'=24
'Bp'=25
'CallP'=26
'Cartesian'=27
'Clone'=28
'Context'=22
'Do'=21
'Eq'=32
'Exe'=33
'Find'=34
'First'=35
'ForEach'=36
'Gate'=37
'Get'=38
'Ident'=39
'In'=40
'Include'=41
'Interrupt'=43
'Intersect'=44
'Join'=45
'Last'=46
'Projection'=47
'Random'=48
'Recall'=49
'Relax'=50
'Repeat'=51
'Rest'=52
'Size'=53
'Squeeze'=54
'Substruct'=56
'['=55
']'=31
'^'=29
'__c__'=4
'__cpp__'=7
'__java__'=13
'__objective_c__'=18
'author'=64
'beyond'=65
'class'=66
'conflictring'=67
'conflicts'=68
'contexts'=69
'data'=70
'description'=71
'entities'=72
'entity_history_size'=73
'external'=74
'fringe'=75
'ias'=11
'include'=76
'language'=77
'lifeterm'=15
'module'=78
'options'=79
'package'=80
'path'=81
'project_name'=82
'source'=83
'visualizer'=84
'{'=85
'}'=86
'~'=42
