T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATECTX=17
OPACTIVATEONFRINGE=18
OPAPPLYTOCONTEXT=19
OPBEGIN=20
OPBORN=21
OPBREAKPOINT=22
OPCARTESIAN=23
OPCLONE=24
OPCREATEEXPR=25
OPDYNCONTEXT=26
OPENDCONFLICTGROUP=27
OPEQ=28
OPEXECUTE=29
OPFIRST=30
OPFOREACH=31
OPIDENT=32
OPIN=33
OPINCL=34
OPINTERPRET=35
OPINTERRUPT=36
OPINTERSECT=37
OPJOIN=38
OPLAST=39
OPPROJECTION=40
OPRANDOM=41
OPRELAX=42
OPREST=43
OPSIZE=44
OPSQU=45
OPSTARTCONFLICTGROUP=46
OPSUBSTRUCT=47
SEMICOLON=48
STRING_LITERAL=49
WS=50
'('=51
')'=52
'->'=26
'.'=53
':'=17
'='=54
'Begin'=20
'Born'=21
'Bp'=22
'Cartesian'=23
'Clone'=24
'Context'=19
'Do'=18
'Eq'=28
'Exe'=29
'First'=30
'ForEach'=31
'Ident'=32
'In'=33
'Include'=34
'Interrupt'=36
'Intersect'=37
'Join'=38
'Last'=39
'Projection'=40
'Random'=41
'Relax'=42
'Rest'=43
'Size'=44
'Squeeze'=45
'Substruct'=47
'['=46
']'=27
'^'=25
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=55
'beyond'=56
'class'=57
'conflictring'=58
'conflicts'=59
'data'=60
'description'=61
'entity_history_size'=62
'fringe'=63
'ias'=9
'include'=64
'language'=65
'lifeterm'=13
'module'=66
'options'=67
'package'=68
'path'=69
'project_name'=70
'source'=71
'visualizer'=72
'{'=73
'}'=74
'~'=35
