T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
COMMA=4
DQUOTE=5
IAS=6
ID=7
NIL=8
OPBEGIN=9
OPCARTESIAN=10
OPCREATEEXPR=11
OPEQ=12
OPEXECUTE=13
OPFIRST=14
OPIDENT=15
OPIN=16
OPINCL=17
OPINTERPRET=18
OPINTERSECT=19
OPJOIN=20
OPLAST=21
OPPROJECTION_1=22
OPPROJECTION_2=23
OPPROJECTION_3=24
OPPROJECTION_4=25
OPPROJECTION_5=26
OPPROJECTION_6=27
OPPROJECTION_7=28
OPPROJECTION_8=29
OPPROJECTION_9=30
OPRANDOM=31
OPREST=32
OPSQU=33
OPSUBSTRUCT=34
WS=35
'('=36
')'=37
'Begin'=9
'Cartesian'=10
'Eq'=12
'First'=14
'Ident'=15
'In'=16
'Include'=17
'Intersect'=19
'Join'=20
'Last'=21
'Projection_1'=22
'Projection_2'=23
'Projection_3'=24
'Projection_4'=25
'Projection_5'=26
'Projection_6'=27
'Projection_7'=28
'Projection_8'=29
'Projection_9'=30
'Random'=31
'Rest'=32
'Squeeze'=33
'Substruct'=34
'^'=11
'exe'=13
'ias'=6
'module'=38
'nil'=8
'{'=39
'}'=40
'~'=18
