T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATECTX=17
OPACTIVATEONFRINGE=18
OPAPPLYTOCONTEXT=19
OPBEGIN=20
OPBORN=21
OPBREAKPOINT=22
OPCALLP=23
OPCARTESIAN=24
OPCLONE=25
OPCREATEEXPR=26
OPDYNCONTEXT=27
OPENDCONFLICTGROUP=28
OPEQ=29
OPEXECUTE=30
OPFIND=31
OPFIRST=32
OPFOREACH=33
OPGATE=34
OPGET=35
OPIDENT=36
OPIN=37
OPINCL=38
OPINTERPRET=39
OPINTERRUPT=40
OPINTERSECT=41
OPJOIN=42
OPLAST=43
OPPROJECTION=44
OPRANDOM=45
OPRELAX=46
OPREST=47
OPSIZE=48
OPSQU=49
OPSTARTCONFLICTGROUP=50
OPSUBSTRUCT=51
SEMICOLON=52
STRING_LITERAL=53
WS=54
'('=55
')'=56
'->'=27
'.'=57
':'=17
'='=58
'Begin'=20
'Born'=21
'Bp'=22
'CallP'=23
'Cartesian'=24
'Clone'=25
'Context'=19
'Do'=18
'Eq'=29
'Exe'=30
'Find'=31
'First'=32
'ForEach'=33
'Gate'=34
'Get'=35
'Ident'=36
'In'=37
'Include'=38
'Interrupt'=40
'Intersect'=41
'Join'=42
'Last'=43
'Projection'=44
'Random'=45
'Relax'=46
'Rest'=47
'Size'=48
'Squeeze'=49
'Substruct'=51
'['=50
']'=28
'^'=26
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=59
'beyond'=60
'class'=61
'conflictring'=62
'conflicts'=63
'contexts'=64
'data'=65
'description'=66
'entities'=67
'entity_history_size'=68
'external'=69
'fringe'=70
'ias'=9
'include'=71
'language'=72
'lifeterm'=13
'module'=73
'options'=74
'package'=75
'path'=76
'project_name'=77
'source'=78
'visualizer'=79
'{'=80
'}'=81
'~'=39
