T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATECTX=17
OPACTIVATEONFRINGE=18
OPAPPLYTOCONTEXT=19
OPBEGIN=20
OPBORN=21
OPBREAKPOINT=22
OPCALLP=23
OPCARTESIAN=24
OPCLONE=25
OPCREATEEXPR=26
OPDYNCONTEXT=27
OPENDCONFLICTGROUP=28
OPEQ=29
OPEXECUTE=30
OPFIND=31
OPFIRST=32
OPFOREACH=33
OPGET=34
OPIDENT=35
OPIN=36
OPINCL=37
OPINTERPRET=38
OPINTERRUPT=39
OPINTERSECT=40
OPJOIN=41
OPLAST=42
OPPROJECTION=43
OPRANDOM=44
OPRELAX=45
OPREST=46
OPSIZE=47
OPSQU=48
OPSTARTCONFLICTGROUP=49
OPSUBSTRUCT=50
SEMICOLON=51
STRING_LITERAL=52
WS=53
'('=54
')'=55
'->'=27
'.'=56
':'=17
'='=57
'Begin'=20
'Born'=21
'Bp'=22
'CallP'=23
'Cartesian'=24
'Clone'=25
'Context'=19
'Do'=18
'Eq'=29
'Exe'=30
'Find'=31
'First'=32
'ForEach'=33
'Get'=34
'Ident'=35
'In'=36
'Include'=37
'Interrupt'=39
'Intersect'=40
'Join'=41
'Last'=42
'Projection'=43
'Random'=44
'Relax'=45
'Rest'=46
'Size'=47
'Squeeze'=48
'Substruct'=50
'['=49
']'=28
'^'=26
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=58
'beyond'=59
'class'=60
'conflictring'=61
'conflicts'=62
'contexts'=63
'data'=64
'description'=65
'entities'=66
'entity_history_size'=67
'external'=68
'fringe'=69
'ias'=9
'include'=70
'language'=71
'lifeterm'=13
'module'=72
'options'=73
'package'=74
'path'=75
'project_name'=76
'source'=77
'visualizer'=78
'{'=79
'}'=80
'~'=38
