T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATE=17
OPACTIVATECTX=18
OPACTIVATEONFRINGE=19
OPAPPLYTOCONTEXT=20
OPBEGIN=21
OPBORN=22
OPBREAKPOINT=23
OPCALLP=24
OPCARTESIAN=25
OPCLONE=26
OPCREATEEXPR=27
OPDYNCONTEXT=28
OPENDCONFLICTGROUP=29
OPEQ=30
OPEXECUTE=31
OPFIND=32
OPFIRST=33
OPFOREACH=34
OPGATE=35
OPGET=36
OPIDENT=37
OPIN=38
OPINCL=39
OPINTERPRET=40
OPINTERRUPT=41
OPINTERSECT=42
OPJOIN=43
OPLAST=44
OPPROJECTION=45
OPRANDOM=46
OPRECALL=47
OPRELAX=48
OPREPEAT=49
OPREST=50
OPSIZE=51
OPSQU=52
OPSTARTCONFLICTGROUP=53
OPSUBSTRUCT=54
P_DEBUG=55
P_ELSE=56
P_ENDIF=57
P_IF=58
P_OP_AND=59
P_OP_OR=60
SEMICOLON=61
STRING_LITERAL=62
WS=63
'#else'=56
'#endif'=57
'#if'=58
'#if_debug'=55
'&'=59
'('=64
')'=65
'->'=28
'.'=66
':'=18
'='=67
'Activate'=17
'Begin'=21
'Born'=22
'Bp'=23
'CallP'=24
'Cartesian'=25
'Clone'=26
'Context'=20
'Do'=19
'Eq'=30
'Exe'=31
'Find'=32
'First'=33
'ForEach'=34
'Gate'=35
'Get'=36
'Ident'=37
'In'=38
'Include'=39
'Interrupt'=41
'Intersect'=42
'Join'=43
'Last'=44
'Projection'=45
'Random'=46
'Recall'=47
'Relax'=48
'Repeat'=49
'Rest'=50
'Size'=51
'Squeeze'=52
'Substruct'=54
'['=53
']'=29
'^'=27
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=68
'beyond'=69
'class'=70
'conflictring'=71
'conflicts'=72
'contexts'=73
'data'=74
'description'=75
'entities'=76
'entity_history_size'=77
'external'=78
'fringe'=79
'ias'=9
'include'=80
'language'=81
'lifeterm'=13
'module'=82
'options'=83
'package'=84
'path'=85
'project_name'=86
'source'=87
'visualizer'=88
'{'=89
'|'=60
'}'=90
'~'=40
