T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATE=17
OPACTIVATECTX=18
OPACTIVATEONFRINGE=19
OPAPPLYTOCONTEXT=20
OPBEGIN=21
OPBORN=22
OPBREAKPOINT=23
OPCALLP=24
OPCARTESIAN=25
OPCLONE=26
OPCOPY=27
OPCREATEEXPR=28
OPDYNCONTEXT=29
OPENDCONFLICTGROUP=30
OPEQ=31
OPEXECUTE=32
OPFIND=33
OPFINISHINTERCEPTION=34
OPFINISHINTERCEPTION_S=35
OPFIRST=36
OPFOREACH=37
OPGATE=38
OPGET=39
OPIDENT=40
OPIN=41
OPINCL=42
OPINTERPRET=43
OPINTERRUPT=44
OPINTERSECT=45
OPJOIN=46
OPLAST=47
OPPROJECTION=48
OPRANDOM=49
OPRECALL=50
OPRELAX=51
OPRELEASE=52
OPREPEAT=53
OPREST=54
OPSIZE=55
OPSQU=56
OPSTARTCONFLICTGROUP=57
OPSTARTINTERCEPTION=58
OPSTARTINTERCEPTION_S=59
OPSUBSTRUCT=60
P_DEBUG=61
P_ELSE=62
P_ENDIF=63
P_IF=64
P_OP_AND=65
P_OP_B=66
P_OP_E=67
P_OP_L=68
P_OP_OR=69
SEMICOLON=70
STRING_LITERAL=71
WS=72
'#else'=62
'#endif'=63
'#if'=64
'#if_debug'=61
'&'=65
'('=73
')'=74
'->'=29
'.'=75
':'=18
'<'=68
'='=67
'>'=66
'Activate'=17
'Begin'=21
'Born'=22
'Bp'=23
'CallP'=24
'Cartesian'=25
'Clone'=26
'Context'=20
'Copy'=27
'Do'=19
'Eq'=31
'Exe'=32
'FI'=35
'Find'=33
'FinishInterception'=34
'First'=36
'ForEach'=37
'Gate'=38
'Get'=39
'Ident'=40
'In'=41
'Include'=42
'Interrupt'=44
'Intersect'=45
'Join'=46
'Last'=47
'Projection'=48
'Random'=49
'Recall'=50
'Relax'=51
'Release'=52
'Repeat'=53
'Rest'=54
'SI'=59
'Size'=55
'Squeeze'=56
'StartInterception'=58
'Substruct'=60
'['=57
']'=30
'^'=28
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=76
'beyond'=77
'class'=78
'conflictring'=79
'conflicts'=80
'contexts'=81
'data'=82
'description'=83
'entities'=84
'entity_history_size'=85
'external'=86
'fringe'=87
'ias'=9
'include'=88
'language'=89
'lifeterm'=13
'module'=90
'options'=91
'package'=92
'path'=93
'project_name'=94
'source'=95
'visualizer'=96
'{'=97
'|'=69
'}'=98
'~'=43
