T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATE=17
OPACTIVATECTX=18
OPACTIVATEONFRINGE=19
OPAPPLYTOCONTEXT=20
OPBEGIN=21
OPBORN=22
OPBREAKPOINT=23
OPCALLP=24
OPCARTESIAN=25
OPCLONE=26
OPCLONEON=27
OPCOPY=28
OPCREATEEXPR=29
OPDYNCONTEXT=30
OPENDCONFLICTGROUP=31
OPEQ=32
OPEXECUTE=33
OPEXISTSI=34
OPEXISTSI_S=35
OPFIND=36
OPFINISHINTERCEPTION=37
OPFINISHINTERCEPTION_S=38
OPFIRST=39
OPFOREACH=40
OPGATE=41
OPGET=42
OPIDENT=43
OPIN=44
OPINCL=45
OPINTERPRET=46
OPINTERRUPT=47
OPINTERSECT=48
OPJOIN=49
OPLAST=50
OPLTT=51
OPPROJECTION=52
OPRANDOM=53
OPRECALL=54
OPRELAX=55
OPRELEASE=56
OPREPEAT=57
OPREST=58
OPSIZE=59
OPSQU=60
OPSTARTCONFLICTGROUP=61
OPSTARTINTERCEPTION=62
OPSTARTINTERCEPTION_S=63
OPSUBSTRUCT=64
P_DEBUG=65
P_ELSE=66
P_ENDIF=67
P_IF=68
P_OP_AND=69
P_OP_B=70
P_OP_E=71
P_OP_L=72
P_OP_OR=73
SEMICOLON=74
STRING_LITERAL=75
WS=76
'#else'=66
'#endif'=67
'#if'=68
'#if_debug'=65
'&'=69
'('=77
')'=78
'->'=30
'.'=79
':'=18
'<'=72
'='=71
'>'=70
'Activate'=17
'Begin'=21
'Born'=22
'Bp'=23
'CallP'=24
'Cartesian'=25
'Clone'=26
'CloneOn'=27
'Context'=20
'Copy'=28
'Do'=19
'EI'=35
'Eq'=32
'Exe'=33
'ExistsI'=34
'FI'=38
'Find'=36
'FinishInterception'=37
'First'=39
'ForEach'=40
'Gate'=41
'Get'=42
'Ident'=43
'In'=44
'Include'=45
'Interrupt'=47
'Intersect'=48
'Join'=49
'LTT'=51
'Last'=50
'Projection'=52
'Random'=53
'Recall'=54
'Relax'=55
'Release'=56
'Repeat'=57
'Rest'=58
'SI'=63
'Size'=59
'Squeeze'=60
'StartInterception'=62
'Substruct'=64
'['=61
']'=31
'^'=29
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=80
'beyond'=81
'class'=82
'conflictring'=83
'conflicts'=84
'contexts'=85
'data'=86
'description'=87
'entities'=88
'entity_history_size'=89
'external'=90
'fringe'=91
'ias'=9
'include'=92
'language'=93
'lifeterm'=13
'module'=94
'options'=95
'package'=96
'path'=97
'project_name'=98
'source'=99
'visualizer'=100
'{'=101
'|'=73
'}'=102
'~'=46
