T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATECTX=17
OPACTIVATEONFRINGE=18
OPBEGIN=19
OPCARTESIAN=20
OPCREATEEXPR=21
OPEQ=22
OPEXECUTE=23
OPFIRST=24
OPIDENT=25
OPIN=26
OPINCL=27
OPINTERPRET=28
OPINTERSECT=29
OPJOIN=30
OPLAST=31
OPPROJECTION_1=32
OPPROJECTION_2=33
OPPROJECTION_3=34
OPPROJECTION_4=35
OPPROJECTION_5=36
OPPROJECTION_6=37
OPPROJECTION_7=38
OPPROJECTION_8=39
OPPROJECTION_9=40
OPRANDOM=41
OPRELAX=42
OPREST=43
OPSQU=44
OPSUBSTRUCT=45
SEMICOLON=46
STRING_LITERAL=47
WS=48
'('=49
')'=50
'.'=51
':'=17
'='=52
'Begin'=19
'Cartesian'=20
'Do'=18
'Eq'=22
'Exe'=23
'First'=24
'Ident'=25
'In'=26
'Include'=27
'Intersect'=29
'Join'=30
'Last'=31
'Projection_1'=32
'Projection_2'=33
'Projection_3'=34
'Projection_4'=35
'Projection_5'=36
'Projection_6'=37
'Projection_7'=38
'Projection_8'=39
'Projection_9'=40
'Random'=41
'Relax'=42
'Rest'=43
'Squeeze'=44
'Substruct'=45
'^'=21
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=53
'beyond'=54
'class'=55
'data'=56
'description'=57
'entity_history_size'=58
'fringe'=59
'ias'=9
'include'=60
'language'=61
'lifeterm'=13
'module'=62
'options'=63
'package'=64
'path'=65
'project_name'=66
'visualizer'=67
'{'=68
'}'=69
'~'=28
