T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATECTX=17
OPACTIVATEONFRINGE=18
OPAPPLYTOCONTEXT=19
OPBEGIN=20
OPBREAKPOINT=21
OPCARTESIAN=22
OPCLONE=23
OPCREATEEXPR=24
OPDYNCONTEXT=25
OPENDCONFLICTGROUP=26
OPEQ=27
OPEXECUTE=28
OPFIRST=29
OPFOREACH=30
OPIDENT=31
OPIN=32
OPINCL=33
OPINTERPRET=34
OPINTERRUPT=35
OPINTERSECT=36
OPJOIN=37
OPLAST=38
OPPROJECTION=39
OPRANDOM=40
OPRELAX=41
OPREST=42
OPSIZE=43
OPSQU=44
OPSTARTCONFLICTGROUP=45
OPSUBSTRUCT=46
SEMICOLON=47
STRING_LITERAL=48
WS=49
'('=50
')'=51
'->'=25
'.'=52
':'=17
'='=53
'Begin'=20
'Bp'=21
'Cartesian'=22
'Clone'=23
'Context'=19
'Do'=18
'Eq'=27
'Exe'=28
'First'=29
'ForEach'=30
'Ident'=31
'In'=32
'Include'=33
'Interrupt'=35
'Intersect'=36
'Join'=37
'Last'=38
'Projection'=39
'Random'=40
'Relax'=41
'Rest'=42
'Size'=43
'Squeeze'=44
'Substruct'=46
'['=45
']'=26
'^'=24
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=54
'beyond'=55
'class'=56
'conflictring'=57
'conflicts'=58
'data'=59
'description'=60
'entity_history_size'=61
'fringe'=62
'ias'=9
'include'=63
'language'=64
'lifeterm'=13
'module'=65
'options'=66
'package'=67
'path'=68
'project_name'=69
'source'=70
'visualizer'=71
'{'=72
'}'=73
'~'=34
