T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
C=4
COMMA=5
COMMENT=6
CPP=7
DIRECTIVE_DEBUG=8
DIRECTIVE_ENDIF=9
DQUOTE=10
IAS=11
ID=12
JAVA=13
LETTER=14
LIFETERM=15
LINE_COMMENT=16
NATIVE_CODE=17
OBJECTIVEC=18
OPACTIVATECTX=19
OPACTIVATEONFRINGE=20
OPAPPLYTOCONTEXT=21
OPBEGIN=22
OPBORN=23
OPBREAKPOINT=24
OPCALLP=25
OPCARTESIAN=26
OPCLONE=27
OPCREATEEXPR=28
OPDYNCONTEXT=29
OPENDCONFLICTGROUP=30
OPEQ=31
OPEXECUTE=32
OPFIND=33
OPFIRST=34
OPFOREACH=35
OPGATE=36
OPGET=37
OPIDENT=38
OPIN=39
OPINCL=40
OPINTERPRET=41
OPINTERRUPT=42
OPINTERSECT=43
OPJOIN=44
OPLAST=45
OPPROJECTION=46
OPRANDOM=47
OPRECALL=48
OPRELAX=49
OPREPEAT=50
OPREST=51
OPSIZE=52
OPSQU=53
OPSTARTCONFLICTGROUP=54
OPSUBSTRUCT=55
SEMICOLON=56
STRING_LITERAL=57
WS=58
'#endif'=9
'#if_debug'=8
'('=59
')'=60
'->'=29
'.'=61
':'=19
'='=62
'Begin'=22
'Born'=23
'Bp'=24
'CallP'=25
'Cartesian'=26
'Clone'=27
'Context'=21
'Do'=20
'Eq'=31
'Exe'=32
'Find'=33
'First'=34
'ForEach'=35
'Gate'=36
'Get'=37
'Ident'=38
'In'=39
'Include'=40
'Interrupt'=42
'Intersect'=43
'Join'=44
'Last'=45
'Projection'=46
'Random'=47
'Recall'=48
'Relax'=49
'Repeat'=50
'Rest'=51
'Size'=52
'Squeeze'=53
'Substruct'=55
'['=54
']'=30
'^'=28
'__c__'=4
'__cpp__'=7
'__java__'=13
'__objective_c__'=18
'author'=63
'beyond'=64
'class'=65
'conflictring'=66
'conflicts'=67
'contexts'=68
'data'=69
'description'=70
'entities'=71
'entity_history_size'=72
'external'=73
'fringe'=74
'ias'=11
'include'=75
'language'=76
'lifeterm'=15
'module'=77
'options'=78
'package'=79
'path'=80
'project_name'=81
'source'=82
'visualizer'=83
'{'=84
'}'=85
'~'=41
