T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATE=17
OPACTIVATECTX=18
OPACTIVATEONFRINGE=19
OPAPPLYTOCONTEXT=20
OPBEGIN=21
OPBORN=22
OPBREAKPOINT=23
OPCALLP=24
OPCARTESIAN=25
OPCLONE=26
OPCOPY=27
OPCREATEEXPR=28
OPDYNCONTEXT=29
OPENDCONFLICTGROUP=30
OPEQ=31
OPEXECUTE=32
OPEXISTSI=33
OPEXISTSI_S=34
OPFIND=35
OPFINISHINTERCEPTION=36
OPFINISHINTERCEPTION_S=37
OPFIRST=38
OPFOREACH=39
OPGATE=40
OPGET=41
OPIDENT=42
OPIN=43
OPINCL=44
OPINTERPRET=45
OPINTERRUPT=46
OPINTERSECT=47
OPJOIN=48
OPLAST=49
OPLTT=50
OPPROJECTION=51
OPRANDOM=52
OPRECALL=53
OPRELAX=54
OPRELEASE=55
OPREPEAT=56
OPREST=57
OPSIZE=58
OPSQU=59
OPSTARTCONFLICTGROUP=60
OPSTARTINTERCEPTION=61
OPSTARTINTERCEPTION_S=62
OPSUBSTRUCT=63
OPTSTATE=64
P_DEBUG=65
P_ELSE=66
P_ENDIF=67
P_IF=68
P_OP_AND=69
P_OP_B=70
P_OP_E=71
P_OP_L=72
P_OP_OR=73
SEMICOLON=74
STRING_LITERAL=75
WS=76
'#else'=66
'#endif'=67
'#if'=68
'#if_debug'=65
'&'=69
'('=77
')'=78
'->'=29
'.'=79
':'=18
'<'=72
'='=71
'>'=70
'Activate'=17
'Begin'=21
'Born'=22
'Bp'=23
'CallP'=24
'Cartesian'=25
'Clone'=26
'Context'=20
'Copy'=27
'Do'=19
'EI'=34
'Eq'=31
'Exe'=32
'ExistsI'=33
'FI'=37
'Find'=35
'FinishInterception'=36
'First'=38
'ForEach'=39
'Gate'=40
'Get'=41
'Ident'=42
'In'=43
'Include'=44
'Interrupt'=46
'Intersect'=47
'Join'=48
'LTT'=50
'Last'=49
'Projection'=51
'Random'=52
'Recall'=53
'Relax'=54
'Release'=55
'Repeat'=56
'Rest'=57
'SI'=62
'Size'=58
'Squeeze'=59
'StartInterception'=61
'Substruct'=63
'TState'=64
'['=60
']'=30
'^'=28
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=80
'beyond'=81
'class'=82
'conflictring'=83
'conflicts'=84
'contexts'=85
'data'=86
'description'=87
'entities'=88
'entity_history_size'=89
'external'=90
'fringe'=91
'ias'=9
'include'=92
'language'=93
'lifeterm'=13
'module'=94
'options'=95
'package'=96
'path'=97
'project_name'=98
'source'=99
'visualizer'=100
'{'=101
'|'=73
'}'=102
'~'=45
