T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPBEGIN=17
OPCARTESIAN=18
OPCREATEEXPR=19
OPEQ=20
OPEXECUTE=21
OPFIRST=22
OPIDENT=23
OPIN=24
OPINCL=25
OPINTERPRET=26
OPINTERSECT=27
OPJOIN=28
OPLAST=29
OPPROJECTION_1=30
OPPROJECTION_2=31
OPPROJECTION_3=32
OPPROJECTION_4=33
OPPROJECTION_5=34
OPPROJECTION_6=35
OPPROJECTION_7=36
OPPROJECTION_8=37
OPPROJECTION_9=38
OPRANDOM=39
OPREST=40
OPSQU=41
OPSUBSTRUCT=42
SEMICOLON=43
STRING_LITERAL=44
WS=45
'('=46
')'=47
'='=48
'Begin'=17
'Cartesian'=18
'Eq'=20
'Exe'=21
'First'=22
'Ident'=23
'In'=24
'Include'=25
'Intersect'=27
'Join'=28
'Last'=29
'Projection_1'=30
'Projection_2'=31
'Projection_3'=32
'Projection_4'=33
'Projection_5'=34
'Projection_6'=35
'Projection_7'=36
'Projection_8'=37
'Projection_9'=38
'Random'=39
'Rest'=40
'Squeeze'=41
'Substruct'=42
'['=49
']'=50
'^'=19
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=51
'class'=52
'data'=53
'description'=54
'entity_history_size'=55
'fringe'=56
'ias'=9
'include'=57
'is'=58
'language'=59
'lifeterm'=13
'module'=60
'options'=61
'package'=62
'path'=63
'project_name'=64
'visualizer'=65
'{'=66
'}'=67
'~'=26
