T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATE=17
OPACTIVATECTX=18
OPACTIVATEONFRINGE=19
OPAPPLYTOCONTEXT=20
OPBEGIN=21
OPBORN=22
OPBREAKPOINT=23
OPCALLP=24
OPCARTESIAN=25
OPCLONE=26
OPCOPY=27
OPCREATEEXPR=28
OPDYNCONTEXT=29
OPENDCONFLICTGROUP=30
OPEQ=31
OPEXECUTE=32
OPFIND=33
OPFIRST=34
OPFOREACH=35
OPGATE=36
OPGET=37
OPIDENT=38
OPIN=39
OPINCL=40
OPINTERPRET=41
OPINTERRUPT=42
OPINTERSECT=43
OPJOIN=44
OPLAST=45
OPPROJECTION=46
OPRANDOM=47
OPRECALL=48
OPRELAX=49
OPREPEAT=50
OPREST=51
OPSIZE=52
OPSQU=53
OPSTARTCONFLICTGROUP=54
OPSUBSTRUCT=55
P_DEBUG=56
P_ELSE=57
P_ENDIF=58
P_IF=59
P_OP_AND=60
P_OP_B=61
P_OP_E=62
P_OP_L=63
P_OP_OR=64
SEMICOLON=65
STRING_LITERAL=66
WS=67
'#else'=57
'#endif'=58
'#if'=59
'#if_debug'=56
'&'=60
'('=68
')'=69
'->'=29
'.'=70
':'=18
'<'=63
'='=62
'>'=61
'Activate'=17
'Begin'=21
'Born'=22
'Bp'=23
'CallP'=24
'Cartesian'=25
'Clone'=26
'Context'=20
'Copy'=27
'Do'=19
'Eq'=31
'Exe'=32
'Find'=33
'First'=34
'ForEach'=35
'Gate'=36
'Get'=37
'Ident'=38
'In'=39
'Include'=40
'Interrupt'=42
'Intersect'=43
'Join'=44
'Last'=45
'Projection'=46
'Random'=47
'Recall'=48
'Relax'=49
'Repeat'=50
'Rest'=51
'Size'=52
'Squeeze'=53
'Substruct'=55
'['=54
']'=30
'^'=28
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=71
'beyond'=72
'class'=73
'conflictring'=74
'conflicts'=75
'contexts'=76
'data'=77
'description'=78
'entities'=79
'entity_history_size'=80
'external'=81
'fringe'=82
'ias'=9
'include'=83
'language'=84
'lifeterm'=13
'module'=85
'options'=86
'package'=87
'path'=88
'project_name'=89
'source'=90
'visualizer'=91
'{'=92
'|'=64
'}'=93
'~'=41
