T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATECTX=17
OPACTIVATEONFRINGE=18
OPAPPLYTOCONTEXT=19
OPBEGIN=20
OPBREAKPOINT=21
OPCARTESIAN=22
OPCREATEEXPR=23
OPENDCONFLICTGROUP=24
OPEQ=25
OPEXECUTE=26
OPFIRST=27
OPIDENT=28
OPIN=29
OPINCL=30
OPINTERPRET=31
OPINTERSECT=32
OPJOIN=33
OPLAST=34
OPPROJECTION_1=35
OPPROJECTION_2=36
OPPROJECTION_3=37
OPPROJECTION_4=38
OPPROJECTION_5=39
OPPROJECTION_6=40
OPPROJECTION_7=41
OPPROJECTION_8=42
OPPROJECTION_9=43
OPRANDOM=44
OPRELAX=45
OPREST=46
OPSQU=47
OPSTARTCONFLICTGROUP=48
OPSUBSTRUCT=49
SEMICOLON=50
STRING_LITERAL=51
WS=52
'('=53
')'=54
'.'=55
':'=17
'='=56
'Begin'=20
'Bp'=21
'Cartesian'=22
'Context'=19
'Do'=18
'Eq'=25
'Exe'=26
'First'=27
'Ident'=28
'In'=29
'Include'=30
'Intersect'=32
'Join'=33
'Last'=34
'Projection_1'=35
'Projection_2'=36
'Projection_3'=37
'Projection_4'=38
'Projection_5'=39
'Projection_6'=40
'Projection_7'=41
'Projection_8'=42
'Projection_9'=43
'Random'=44
'Relax'=45
'Rest'=46
'Squeeze'=47
'Substruct'=49
'['=48
']'=24
'^'=23
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=57
'beyond'=58
'class'=59
'conflictring'=60
'conflicts'=61
'data'=62
'description'=63
'entity_history_size'=64
'fringe'=65
'ias'=9
'include'=66
'language'=67
'lifeterm'=13
'module'=68
'options'=69
'package'=70
'path'=71
'project_name'=72
'source'=73
'visualizer'=74
'{'=75
'}'=76
'~'=31
