T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
NIL=16
OBJECTIVEC=17
OPBEGIN=18
OPCARTESIAN=19
OPCREATEEXPR=20
OPEQ=21
OPEXECUTE=22
OPFIRST=23
OPIDENT=24
OPIN=25
OPINCL=26
OPINTERPRET=27
OPINTERSECT=28
OPJOIN=29
OPLAST=30
OPPROJECTION_1=31
OPPROJECTION_2=32
OPPROJECTION_3=33
OPPROJECTION_4=34
OPPROJECTION_5=35
OPPROJECTION_6=36
OPPROJECTION_7=37
OPPROJECTION_8=38
OPPROJECTION_9=39
OPRANDOM=40
OPREST=41
OPSQU=42
OPSUBSTRUCT=43
SEMICOLON=44
STRING_LITERAL=45
WS=46
'('=47
')'=48
'='=49
'Begin'=18
'Cartesian'=19
'Eq'=21
'Exe'=22
'First'=23
'Ident'=24
'In'=25
'Include'=26
'Intersect'=28
'Join'=29
'Last'=30
'Projection_1'=31
'Projection_2'=32
'Projection_3'=33
'Projection_4'=34
'Projection_5'=35
'Projection_6'=36
'Projection_7'=37
'Projection_8'=38
'Projection_9'=39
'Random'=40
'Rest'=41
'Squeeze'=42
'Substruct'=43
'['=50
']'=51
'^'=20
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=17
'author'=52
'class'=53
'data'=54
'description'=55
'entity_history_size'=56
'ias'=9
'include'=57
'language'=58
'lifeterm'=13
'module'=59
'nil'=16
'options'=60
'package'=61
'path'=62
'project_name'=63
'visualizer'=64
'{'=65
'}'=66
'~'=27
