T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATECTX=17
OPACTIVATEONFRINGE=18
OPAPPLYTOCONTEXT=19
OPBEGIN=20
OPBREAKPOINT=21
OPCARTESIAN=22
OPCLONE=23
OPCREATEEXPR=24
OPDYNCONTEXT=25
OPENDCONFLICTGROUP=26
OPEQ=27
OPEXECUTE=28
OPFIRST=29
OPFOREACH=30
OPIDENT=31
OPIN=32
OPINCL=33
OPINTERPRET=34
OPINTERSECT=35
OPJOIN=36
OPLAST=37
OPPROJECTION=38
OPRANDOM=39
OPRELAX=40
OPREST=41
OPSIZE=42
OPSQU=43
OPSTARTCONFLICTGROUP=44
OPSUBSTRUCT=45
SEMICOLON=46
STRING_LITERAL=47
WS=48
'('=49
')'=50
'->'=25
'.'=51
':'=17
'='=52
'Begin'=20
'Bp'=21
'Cartesian'=22
'Clone'=23
'Context'=19
'Do'=18
'Eq'=27
'Exe'=28
'First'=29
'ForEach'=30
'Ident'=31
'In'=32
'Include'=33
'Intersect'=35
'Join'=36
'Last'=37
'Projection'=38
'Random'=39
'Relax'=40
'Rest'=41
'Size'=42
'Squeeze'=43
'Substruct'=45
'['=44
']'=26
'^'=24
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=53
'beyond'=54
'class'=55
'conflictring'=56
'conflicts'=57
'data'=58
'description'=59
'entity_history_size'=60
'fringe'=61
'ias'=9
'include'=62
'language'=63
'lifeterm'=13
'module'=64
'options'=65
'package'=66
'path'=67
'project_name'=68
'source'=69
'visualizer'=70
'{'=71
'}'=72
'~'=34
