T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATECTX=17
OPACTIVATEONFRINGE=18
OPAPPLYTOCONTEXT=19
OPBEGIN=20
OPBORN=21
OPBREAKPOINT=22
OPCALLP=23
OPCARTESIAN=24
OPCLONE=25
OPCREATEEXPR=26
OPDYNCONTEXT=27
OPENDCONFLICTGROUP=28
OPEQ=29
OPEXECUTE=30
OPFIRST=31
OPFOREACH=32
OPGET=33
OPIDENT=34
OPIN=35
OPINCL=36
OPINTERPRET=37
OPINTERRUPT=38
OPINTERSECT=39
OPJOIN=40
OPLAST=41
OPPROJECTION=42
OPRANDOM=43
OPRELAX=44
OPREST=45
OPSIZE=46
OPSQU=47
OPSTARTCONFLICTGROUP=48
OPSUBSTRUCT=49
SEMICOLON=50
STRING_LITERAL=51
WS=52
'('=53
')'=54
'->'=27
'.'=55
':'=17
'='=56
'Begin'=20
'Born'=21
'Bp'=22
'CallP'=23
'Cartesian'=24
'Clone'=25
'Context'=19
'Do'=18
'Eq'=29
'Exe'=30
'First'=31
'ForEach'=32
'Get'=33
'Ident'=34
'In'=35
'Include'=36
'Interrupt'=38
'Intersect'=39
'Join'=40
'Last'=41
'Projection'=42
'Random'=43
'Relax'=44
'Rest'=45
'Size'=46
'Squeeze'=47
'Substruct'=49
'['=48
']'=28
'^'=26
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=57
'beyond'=58
'class'=59
'conflictring'=60
'conflicts'=61
'data'=62
'description'=63
'entity_history_size'=64
'fringe'=65
'ias'=9
'include'=66
'language'=67
'lifeterm'=13
'module'=68
'options'=69
'package'=70
'path'=71
'project_name'=72
'source'=73
'visualizer'=74
'{'=75
'}'=76
'~'=37
