T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
NATIVE_CODE=15
OBJECTIVEC=16
OPACTIVATECTX=17
OPACTIVATEONFRINGE=18
OPBEGIN=19
OPCARTESIAN=20
OPCREATEEXPR=21
OPENDCONFLICTGROUP=22
OPEQ=23
OPEXECUTE=24
OPFIRST=25
OPIDENT=26
OPIN=27
OPINCL=28
OPINTERPRET=29
OPINTERSECT=30
OPJOIN=31
OPLAST=32
OPPROJECTION_1=33
OPPROJECTION_2=34
OPPROJECTION_3=35
OPPROJECTION_4=36
OPPROJECTION_5=37
OPPROJECTION_6=38
OPPROJECTION_7=39
OPPROJECTION_8=40
OPPROJECTION_9=41
OPRANDOM=42
OPRELAX=43
OPREST=44
OPSQU=45
OPSTARTCONFLICTGROUP=46
OPSUBSTRUCT=47
SEMICOLON=48
STRING_LITERAL=49
WS=50
'('=51
')'=52
'.'=53
':'=17
'='=54
'Begin'=19
'Cartesian'=20
'Do'=18
'Eq'=23
'Exe'=24
'First'=25
'Ident'=26
'In'=27
'Include'=28
'Intersect'=30
'Join'=31
'Last'=32
'Projection_1'=33
'Projection_2'=34
'Projection_3'=35
'Projection_4'=36
'Projection_5'=37
'Projection_6'=38
'Projection_7'=39
'Projection_8'=40
'Projection_9'=41
'Random'=42
'Relax'=43
'Rest'=44
'Squeeze'=45
'Substruct'=47
'['=46
']'=22
'^'=21
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=16
'author'=55
'beyond'=56
'class'=57
'conflictring'=58
'conflicts'=59
'data'=60
'description'=61
'entity_history_size'=62
'fringe'=63
'ias'=9
'include'=64
'language'=65
'lifeterm'=13
'module'=66
'options'=67
'package'=68
'path'=69
'project_name'=70
'source'=71
'visualizer'=72
'{'=73
'}'=74
'~'=29
