options {
	language=__java__ {
  		package = "com.win.game.tesej.model.vwml.example9"
  		path = "c:\var\vwml/example9/src"
  		author = "Groozman M.Z."
		project_name = "example9Proj"
  		description = "Example9"
		visualizer {
			class = "com.vw.lang.sink.java.link.debug.visitor.dot.VWMLLinkDebugPreprocessorDotVisitor"
			data = "c:\var\vwml/example9/diagram"
		}
		beyond {
			fringe communication ias (
				out ias "com.vw.lang.beyond.java.fringe.gate.console.Console"
				in ias "com.vw.lang.beyond.java.fringe.gate.console.Console"
			)
		}

	}
}

module example9 {
	Robby ias (
		ew ias (
			say ias communication.out.write;
			ask ias communication.in.read;
		);
		i ias 0;
		(test true) ias (
			((a i~) 9)^
			((a i~)~ ew.say~) Do
		);
		test2 ias (
			(test true) ias (
				((a i~) 11)^
				((a i~)~ ew.say~) Do
			);
			(test true)~ Exe
			((test true).(a i~)~ ew.say~) Do
		);
		source lifeterm = (
				test2~ Exe
				7000 Relax
			   ) Exe

        );
}
