{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f3\froman\fprq2\fcharset128 Calibri Light;}{\f4\froman\fprq2\fcharset128 Tahoma;}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Calibri;}{\f7\fmodern\fprq1\fcharset128 Courier New;}{\f8\fnil\fprq0\fcharset128 Wingdings;}{\f9\fnil\fprq0\fcharset128 Symbol;}{\f10\fnil\fprq2\fcharset128 Nimbus Sans L{\*\falt Arial};}{\f11\fnil\fprq2\fcharset128 ;}{\f12\fnil\fprq2\fcharset128 Tahoma;}{\f13\fnil\fprq2\fcharset128 Calibri;}{\f14\fnil\fprq2\fcharset128 Courier New;}{\f15\fnil\fprq2\fcharset128 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red46\green116\blue181;\red91\green155\blue213;\red5\green99\blue193;\red128\green128\blue128;\red0\green0\blue10;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ai\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb480\sa360\keepn\cf2\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs28\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs28\lang1033\b\loch\f3\fs28\lang1033\b\sbasedon1\snext3 heading 1;}
{\s8\sb200\keepn\cf3\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs26\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b\sbasedon1\snext3{\*\soutlvl1} heading 2;}
{\s9{\*\tlswg46}\tqc\tx4680{\*\tlswg46}\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext9 header;}
{\s10{\*\tlswg46}\tqc\tx4680{\*\tlswg46}\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext10 footer;}
{\s11{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af12\afs16\lang1081\ltrch\dbch\af10\langfe2052\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033\sbasedon1\snext11 Balloon Text;}
{\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af10\langfe1041\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext12 No Spacing;}
{\s13\sb480\sa360\keepn\cf2\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs32\lang1081\ab\ltrch\dbch\af10\langfe1041\hich\f3\fs32\lang1033\b\loch\f3\fs32\lang1033\b\sbasedon7\snext13 Contents Heading;}
{\s14\sa100\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext14 toc 1;}
{\s15\li220\ri0\lin220\rin0\fi0\sa100\tldot\tqr\tx9575{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext15 toc 2;}
{\s16\li720\ri0\lin720\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext16 List Paragraph;}
{\*\cs18\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs19\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon18 Header Char;}
{\*\cs20\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon18 Footer Char;}
{\*\cs21\cf0\rtlch\af12\afs16\lang1081\ltrch\dbch\af10\langfe2052\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033\sbasedon18 Balloon Text Char;}
{\*\cs22\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af10\langfe1041\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon18 No Spacing Char;}
{\*\cs23\cf2\rtlch\af11\afs28\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs28\lang1033\b\loch\f3\fs28\lang1033\b\sbasedon18 Heading 1 Char;}
{\*\cs24\cf4\ul\ulc0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255\sbasedon18 Internet link;}
{\*\cs25\cf3\rtlch\af11\afs26\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b\sbasedon18 Heading 2 Char;}
{\*\cs26\cf0\rtlch\af10\afs24\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\sbasedon18 Strong Emphasis;}
{\*\cs27\cf0\rtlch\af13\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 ListLabel 1;}
{\*\cs28\cf0\rtlch\af14\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 ListLabel 2;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-180\li1980}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-180\li4140}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li4680}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li5400}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-180\li6300}{\listname WWNum4;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f13\f6\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f8\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f9\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\f7\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f8\fi-360\li6120}{\listname WWNum2;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-180\li1980}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-180\li4140}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li4680}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li5400}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-180\li6300}{\listname WWNum1;}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\title Puzzle game           }{\subject Integration Specifications}{\author VWMT team}{\creatim\yr2013\mo11\dy29\hr13\min47}{\author Oleg Tarandevich}{\revtim\yr2013\mo11\dy30\hr19\min42}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn720\margbsxn1440\headery0{\*\headeryb663\headerxl0\headerxr0\headeryh720}{\header \pard\plain \s9{\*\tlswg46}\tqc\tx4680{\*\tlswg46}\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn720\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1440\margr1440\margt720\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\headery720{\header \pard\plain \s9{\*\tlswg46}\tqc\tx4680{\*\tlswg46}\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Revision History:}
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx3047\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Date}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Author}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Comments}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx3047\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx6201\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Nov/29/13}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 O{\ltrch\hich\lang1049\loch\lang1049 . }Tarandevich}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 O. Gibaev}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Document{\ltrch\hich\lang1049\loch\lang1049  }created}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af15\afs28\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs28\lang1049\loch\f5\fs28\lang1049 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \page\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af15\afs28\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \page\pard\plain \ltrpar\s7\cf2\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb480\sa360\keepn\ql\rtlch\af11\afs28\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs28\lang1033\b\loch\f3\fs28\lang1033\b {\rtlch \ltrch\loch\f3\fs28\lang1033\i0\b {\*\bkmkstart _Toc373609820}Game Flow{\*\bkmkend }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Andrew Removsky has proposed the following scenario (rus):}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\lang1049\loch\lang1049 \'84\'49\'84\'73\'84\'82\'84\'70 }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Puzzle{\ltrch\hich\lang1049\loch\lang1049  \u8211\'3f \'84\'7b\'84\'80\'84\'7e\'84\'83\'84\'84\'84\'82\'84\'85\'84\'79\'84\'82\'84\'80\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'75 \'84\'7b\'84\'70\'84\'82\'84\'84\'84\'79\'84\'7e\'84\'8d}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\ltrch\hich\lang1049\loch\lang1049 \'84\'49\'84\'7d\'84\'75\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'7d\'84\'7e\'84\'80\'84\'77\'84\'75\'84\'83\'84\'84\'84\'72\'84\'80 \'81\'67\'84\'7d\'84\'75\'84\'83\'84\'84\'81\'68, \'84\'72 \'84\'7b\'84\'80\'84\'84\'84\'80\'84\'82\'84\'8d\'84\'75 \'84\'81\'84\'80\'84\'7d\'84\'75\'84\'8b\'84\'70\'84\'90\'84\'84\'84\'83\'84\'91 \'84\'86\'84\'82\'84\'70\'84\'73\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'8d \'84\'7e\'84\'75\'84\'7b\'84\'80\'84\'84\'84\'80\'84\'82\'84\'80\'84\'7a \'84\'7b\'84\'70\'84\'82\'84\'84\'84\'79\'84\'7e\'84\'8d (\'84\'82\'84\'79\'84\'83\'84\'85\'84\'7e\'84\'7b\'84\'70).}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \'84\'49\'84\'7d\'84\'75\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'84\'84\'70\'84\'7b\'84\'77\'84\'75 \'84\'7d\'84\'7e\'84\'80\'84\'77\'84\'75\'84\'83\'84\'84\'84\'72\'84\'80 \'84\'86\'84\'82\'84\'70\'84\'73\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'80\'84\'72, \'84\'7b\'84\'80\'84\'84\'84\'80\'84\'82\'84\'8d\'84\'75 \'84\'74\'84\'80\'84\'7c\'84\'77\'84\'7e\'84\'8d \'84\'71\'84\'8d\'84\'84\'84\'8e \'84\'81\'84\'80\'84\'7d\'84\'75\'84\'8b\'84\'75\'84\'7e\'84\'8d \'84\'72 \'84\'8f\'84\'84\'84\'79 \'81\'67\'84\'7d\'84\'75\'84\'83\'84\'84\'84\'70\'81\'68.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \'84\'49\'84\'7e\'84\'8d\'84\'7d\'84\'79 \'84\'83\'84\'7c\'84\'80\'84\'72\'84\'70\'84\'7d\'84\'79, \'84\'79\'84\'78 \'84\'86\'84\'82\'84\'70\'84\'73\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'80\'84\'72 \'84\'7b\'84\'80\'84\'7e\'84\'83\'84\'84\'84\'82\'84\'85\'84\'79\'84\'82\'84\'85\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'7b\'84\'70\'84\'82\'84\'84\'84\'79\'84\'7e\'84\'70. (\'84\'49\'84\'78\'84\'80\'84\'71\'84\'82\'84\'70\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'8f\'84\'84\'84\'80\'84\'7a \'84\'7b\'84\'70\'84\'82\'84\'84\'84\'79\'84\'7e\'84\'8d \'84\'84\'84\'70\'84\'7b\'84\'77\'84\'75 \'84\'80\'84\'71\'84\'80\'84\'78\'84\'82\'84\'75\'84\'72\'84\'70\'84\'75\'84\'84 \'84\'84\'84\'80\'84\'84, \'84\'7b\'84\'84\'84\'80 \'84\'75\'84\'76 \'81\'67\'84\'7b\'84\'80\'84\'7e\'84\'83\'84\'84\'84\'82\'84\'85\'84\'79\'84\'82\'84\'85\'84\'75\'84\'84\'81\'68). \'84\'4b\'84\'80\'84\'7c\'84\'79\'84\'89\'84\'75\'84\'83\'84\'84\'84\'72\'84\'80 \'84\'86\'84\'82\'84\'70\'84\'73\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'80\'84\'72 \'84\'82\'84\'70\'84\'72\'84\'7e\'84\'80 \'84\'7b\'84\'80\'84\'7c\'84\'79\'84\'89\'84\'75\'84\'83\'84\'84\'84\'72\'84\'85 \'81\'67\'84\'7d\'84\'75\'84\'83\'84\'84\'81\'68. \'84\'55\'84\'82\'84\'70\'84\'73\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'8d \'84\'81\'84\'82\'84\'75\'84\'74\'84\'83\'84\'84\'84\'70\'84\'72\'84\'7c\'84\'75\'84\'7e\'84\'8d \'84\'79\'84\'73\'84\'82\'84\'80\'84\'7b\'84\'85 \'84\'72 \'84\'83\'84\'7c\'84\'85\'84\'89\'84\'70\'84\'7a\'84\'7e\'84\'80\'84\'7d \'84\'81\'84\'80\'84\'82\'84\'91\'84\'74\'84\'7b\'84\'75. \'84\'49\'84\'73\'84\'82\'84\'80\'84\'7b \'84\'72\'84\'8d\'84\'71\'84\'79\'84\'82\'84\'70\'84\'75\'84\'84 \'84\'86\'84\'82\'84\'70\'84\'73\'84\'7d\'84\'75\'84\'7e\'84\'84 \'84\'79 \'84\'85\'84\'7b\'84\'70\'84\'78\'84\'8d\'84\'72\'84\'70
\'84\'75\'84\'84 \'84\'7d\'84\'75\'84\'83\'84\'84\'84\'80, \'84\'72 \'84\'7b\'84\'80\'84\'84\'84\'80\'84\'82\'84\'80\'84\'75, \'84\'81\'84\'80 \'84\'75\'84\'73\'84\'80 \'84\'7d\'84\'7e\'84\'75\'84\'7e\'84\'79\'84\'90, \'84\'83\'84\'7c\'84\'75\'84\'74\'84\'85\'84\'75\'84\'84 \'84\'81\'84\'80\'84\'7d\'84\'75\'84\'83\'84\'84\'84\'79\'84\'84\'84\'8e \'84\'86\'84\'82\'84\'70\'84\'73\'84\'7d\'84\'75\'84\'7e\'84\'84.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \'84\'45\'84\'83\'84\'7c\'84\'79 \'84\'79\'84\'73\'84\'82\'84\'80\'84\'7b \'84\'85\'84\'7b\'84\'70\'84\'78\'84\'70\'84\'7c \'84\'7d\'84\'75\'84\'83\'84\'84\'84\'80 \'84\'81\'84\'82\'84\'70\'84\'72\'84\'79\'84\'7c\'84\'8e\'84\'7e\'84\'80, \'84\'84\'84\'80 \'84\'86\'84\'82\'84\'70\'84\'73\'84\'7d\'84\'75\'84\'7e\'84\'84 \'84\'81\'84\'80\'84\'7d\'84\'75\'84\'8b\'84\'70\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'7e\'84\'70 \'81\'67\'84\'83\'84\'72\'84\'80\'84\'76\'81\'68 \'84\'7d\'84\'75\'84\'83\'84\'84\'84\'80. \'84\'49 \'84\'8f\'84\'84\'84\'80\'84\'84 \'84\'86\'84\'82\'84\'70\'84\'73\'84\'7d\'84\'75\'84\'7e\'84\'84 \'84\'85\'84\'74\'84\'70\'84\'7c\'84\'91\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'79\'84\'78 \'84\'83\'84\'80\'84\'72\'84\'80\'84\'7b\'84\'85\'84\'81\'84\'7e\'84\'80\'84\'83\'84\'84\'84\'79 \'84\'81\'84\'82\'84\'75\'84\'74\'84\'8c\'84\'91\'84\'72\'84\'7c\'84\'91\'84\'75\'84\'7d\'84\'8d\'84\'87 \'84\'74\'84\'70\'84\'7c\'84\'75\'84\'75 \'84\'86\'84\'82\'84\'70\'84\'73\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'80\'84\'72. \'84\'45\'84\'83\'84\'7c\'84\'79 \'84\'77\'84\'75 \'84\'7e\'84\'75\'84\'84 \u8211\'3f \'84\'82\'84\'75\'84\'73\'84\'79\'84\'83\'84\'84\'84\'82\'84\'79\'84\'82\'84\'85\'84\'75\'84\'7d\'84\'80\'84\'75 \'84\'7b\'84\'80\'84\'7c\'84\'79\'84\'89\'84\'75\'84\'83\'84\'84\'84\'72\'84\'80 \'84\'80\'84\'8a\'84\'79\'84\'71\'84\'80\'84\'7b \'84\'85\'84\'72\'84\'75\'84\'7c\'84\'79\'84\'89\'84\'79\'84\'72\'84\'70\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'7e\'84\'70 1. \'84\'50\'84\'82\'84\'79 \'84\'8f\'84\'84\'84\'80\'84\'7d \'84\'79\'84\'73\'84\'82\'84\'80\'84\'7b \'84\'7d\'84\'80\'84\'77\'84\'75\'84\'84 \'84\'85\'84\'7b\'84\'70\'84\'78\'84\'70\'84\'84\'84\'8e \'84\'7e\'84\'80\'84\'72\'84\'80\'84\'75 \'81\'67\'84\'7d\'84\'75\'84\'83\'84\'84
\'84\'80\'81\'68 \'84\'74\'84\'7c\'84\'91 \'84\'8f\'84\'84\'84\'80\'84\'73\'84\'80 \'84\'77 \'84\'86\'84\'82\'84\'70\'84\'73\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'70, \'84\'72\'84\'8d\'84\'71\'84\'82\'84\'70\'84\'84\'84\'8e \'84\'74\'84\'82\'84\'85\'84\'73\'84\'80\'84\'7a \'84\'86\'84\'82\'84\'70\'84\'73\'84\'7d\'84\'75\'84\'7e\'84\'84 \'84\'7c\'84\'79\'84\'71\'84\'80 \'84\'80\'84\'84\'84\'7d\'84\'75\'84\'7e\'84\'79\'84\'84\'84\'8e \'84\'83\'84\'72\'84\'80\'84\'7a \'84\'72\'84\'8d\'84\'71\'84\'80\'84\'82 (\'84\'7e\'84\'70\'84\'81\'84\'82\'84\'79\'84\'7d\'84\'75\'84\'82, \'84\'85\'84\'7b\'84\'70\'84\'78\'84\'70\'84\'72 \'84\'80\'84\'71\'84\'7c\'84\'70\'84\'83\'84\'84\'84\'8e \'84\'7e\'84\'75 \'84\'91\'84\'72\'84\'7c\'84\'91\'84\'90\'84\'8b\'84\'85\'84\'90\'84\'83\'84\'91 \'84\'7e\'84\'79 \'84\'86\'84\'82\'84\'70\'84\'73\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'80\'84\'7d, \'84\'7e\'84\'79 \'81\'67\'84\'7d\'84\'75\'84\'83\'84\'84\'84\'80\'84\'7d\'81\'68).}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \'84\'49\'84\'73\'84\'82\'84\'70 \'84\'80\'84\'7b\'84\'70\'84\'7e\'84\'89\'84\'79\'84\'72\'84\'70\'84\'75\'84\'84\'84\'83\'84\'91, \'84\'7b\'84\'80\'84\'73\'84\'74\'84\'70 \'84\'7b\'84\'70\'84\'82\'84\'84\'84\'79\'84\'7e\'84\'70 (\'84\'82\'84\'79\'84\'83\'84\'85\'84\'7e\'84\'80\'84\'7b) \'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'80\'84\'83\'84\'84\'84\'8e\'84\'90 \'84\'83\'84\'7b\'84\'80\'84\'7e\'84\'83\'84\'84\'84\'82\'84\'85\'84\'79\'84\'82\'84\'80\'84\'72\'84\'70\'84\'7e\'84\'70 \'84\'7c\'84\'79\'84\'71\'84\'80 \'84\'79\'84\'73\'84\'82\'84\'80\'84\'7b \'84\'83\'84\'74\'84\'70\'84\'7c\'84\'83\'84\'91.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \'84\'4b\'84\'80\'84\'7d\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'70\'84\'82\'84\'79\'84\'7a: VWML \'84\'80\'84\'81\'84\'79\'84\'83\'84\'70\'84\'7e\'84\'79\'84\'75 \'84\'79\'84\'73\'84\'82\'84\'8d \'84\'7e\'84\'75 \'84\'74\'84\'80\'84\'7c\'84\'77\'84\'7e\'84\'80 \'84\'78\'84\'70\'84\'72\'84\'79\'84\'83\'84\'75\'84\'84\'84\'8e \'84\'80\'84\'84 \'84\'7b\'84\'80\'84\'7c\'84\'79\'84\'89\'84\'75\'84\'83\'84\'84\'84\'72\'84\'70 \'84\'86\'84\'82\'84\'70\'84\'73\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'80\'84\'72. {\ltrch\hich\lang1049\loch\lang1049 \'84\'4b\'84\'80\'84\'7c\'84\'79\'84\'89\'84\'75\'84\'83\'84\'84\'84\'72\'84\'80 \'84\'86\'84\'82\'84\'70\'84\'73\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'80\'84\'72 \'84\'7b\'84\'70\'84\'82\'84\'84\'84\'79\'84\'7e\'84\'8d \'84\'80\'84\'81\'84\'79\'84\'83\'84\'8d\'84\'72\'84\'70\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'72 \'84\'79\'84\'7e\'84\'84\'84\'75\'84\'73\'84\'82\'84\'70\'84\'88\'84\'79\'84\'80\'84\'7e\'84\'7e\'84\'80\'84\'7a \'84\'89\'84\'70\'84\'83\'84\'84\'84\'79.}}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs26\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b 
\par \page\pard\plain \li0\ri0\lin0\rin0\fi-576\sb200\keepn\cf3\f3\fs26\b\fs26\b\f11\fs26\b\keep \ltrpar\s8\cf3\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sb200\keepn\ql\rtlch\af11\afs26\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b {\*\bkmkstart _Toc373609821}Game{\ltrch\hich\lang1049\loch\lang1049  }flow{\ltrch\hich\lang1049\loch\lang1049  }diagram{\*\bkmkend }}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb200\keepn\cf3\f3\fs26\b\fs26\b\f11\fs26\b\keep \ltrpar\s8\cf3\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sb200\keepn\ql\rtlch\af11\afs26\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b 
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb200\keepn\cf3\f3\fs26\lang1049\b\fs26\b\f11\fs26\b\keep \ltrpar\s8\cf3\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sb200\keepn\ql\rtlch\af11\afs26\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs26\lang1049\b\loch\f3\fs26\lang1049\b {\*\bkmkstart _Toc373609822}{\*\bkmkend }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\tlswg46}\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\ltrch\hich\lang1049\loch\lang1049 \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb200\keepn\cf3\f3\fs26\lang1049\b\fs26\b\f11\fs26\b\keep \ltrpar\s8\cf3\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sb200\keepn\ql\rtlch\af11\afs26\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs26\lang1049\b\loch\f3\fs26\lang1049\b {\*\bkmkstart _Toc373609823}{\*\bkmkend }
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb200\keepn\cf3\f3\fs26\b\fs26\b\f11\fs26\b\keep{\*\tlswg46}\tx4200 \ltrpar\s8\cf3\keep{\*\tlswg46}\tx4200{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sb200\keepn\ql\rtlch\af11\afs26\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b{\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b\rtlch\ltrch\dbch\hich\fs24\lang1049\loch\fs24\lang1049 {\*\bkmkstart _Toc373609824}{\*\bkmkend }\tab }
\par \page\pard\plain \ltrpar\s7\cf2\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb480\sa360\keepn\ql\rtlch\af11\afs28\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs28\lang1033\b\loch\f3\fs28\lang1033\b {\rtlch \ltrch\loch\f3\fs28\lang1033\i0\b {\*\bkmkstart _Toc373609825}Fringes{\*\bkmkend }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 There are 3 \'81\'67fringes\'81\'68 in the system:}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 1)\tab}\ilvl0 \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Config initialization}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 - Conf: Load images and places configuration}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 This is input-type of fringe: loading of the list of images IDs, places IDs and relations between images and places (see the table below).}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 2)\tab}\ilvl0 \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 User action fringe (UserAction):}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f13 -\tab}\ilvl0 \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 SelectImage: select image.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f13 -\tab}\ilvl0 \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 SelectPlace: select place for the selected image.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 This is input-type of fringe: notifies model about image selection and place selection.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 3)\tab}\ilvl0 \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Turn result (GameNotify):}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f13 -\tab}\ilvl0 \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Success: the place is correct for the image.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f13 -\tab}\ilvl0 \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Failure: the place is incorrect for the image.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f13 -\tab}\ilvl0 \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GameComplete: all the places are filled.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 This is output-type of fringe: notifies external world about the turn result and the end of the game.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The following table specifies the fringes:}
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx1332\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx3467\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx5602\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx9359
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Fringe name}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Method name}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Parameters}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Description}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx1332\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx3467\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx5602\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx9359
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Conf}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GetImagesList}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 ImagesList}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Input. Initialization request. Receives the list of images IDs. }
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx1332\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx3467\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx5602\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx9359
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Conf}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GetPicturesList}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 PlacesList}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Input. Initialization request. Receives the list of places IDs.}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx1332\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx3467\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx5602\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx9359
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Conf}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Get Correspondences}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GetCouples}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Input. Initialization request. Receives the list of correspondences table (image->place).}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx1332\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx3467\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx5602\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx9359
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 UserAction}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 SelectImage}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 ImageID}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Input. Receives the selected image ID by the user.}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx1332\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx3467\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx5602\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx9359
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 UserAction}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 SelectPlace}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 PlaceID}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Input. Receives the selected place ID by the user.}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx1332\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx3467\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx5602\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx9359
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GameNotify}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 TurnResult}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Success, ErrorsCount}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Output. Sends the result of turn: True, errors count for the moment.}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx1332\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx3467\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx5602\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx9359
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GameNotify}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 TurnResult}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Failure, ErrorsCount}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Output. Sends the result of turn: False, errors count for the moment.}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx1332\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx3467\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx5602\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\cellx9359
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GameNotify}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 GameComplete}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 ErrorsCount}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Output. Sends: overall errors count for the game session.}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \page\pard\plain \ltrpar\s7\cf2\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb480\sa360\keepn\ql\rtlch\af11\afs28\lang1081\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs28\lang1033\b\loch\f3\fs28\lang1033\b {\rtlch \ltrch\loch\f3\fs28\lang1033\i0\b {\*\bkmkstart _Toc373609826}Technical Integration Information{\*\bkmkend }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 This section should contain the following information:}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 1)\tab}\ilvl0 \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Modules which are passing to the \u171\'3fexternal world\u187\'3f.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 2)\tab}\ilvl0 \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 How the model should be handled by java-code.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360 3)\tab}\ilvl0 \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Instructions about initialization and handling the jar-module{\*\bkmkstart _GoBack}{\*\bkmkend }.}
\par }