# vwml

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/com/vw/common/: Debuggable.java
common/src/com/vw/lang/conflictring/visitor/: VWMLConflictRingVisitor.java
common/src/com/vw/lang/processor/context/builder/: VWMLContextBuilder.java
common/src/com/vw/lang/sink/: ICodeGenerator.java  IVWMLLinkVisitor.java  InterpretationProps.java  OperationInfo.java
common/src/com/vw/lang/sink/entity/: InterpretationOfUndefinedEntityStrategyId.java
common/src/com/vw/lang/sink/java/: VWMLJavaExportUtils.java  VWMLObject.java
common/src/com/vw/lang/sink/java/link/: AbstractVWMLLinkVisitor.java  VWMLLink.java  VWMLLinkIncrementalIterator.java
common/src/com/vw/lang/sink/java/operations/: VWMLOperation.java  VWMLOperations.java  VWMLOperationsCode.java
common/src/com/vw/lang/sink/utils/: ComplexEntityNameBuilder.java  EntityWalker.java  GeneralUtils.java  IEntityNameBuilderVisitor.java
common/src/com/vw/lang/utils/: IStackVisualizer.java  Stack.java
common/src/com/vw/sink/: AbstractSink.java
debug_server/cmdtool/: pom.xml
debug_server/cmdtool/res/: log4j.xml
debug_server/cmdtool/src/com/vw/lang/debug/cmdline/: VWMLDebugServerCmdLine.java  VWMLDebugServerCmdLineContext.java
debug_server/cmdtool/src/com/vw/lang/debug/cmdline/commands/: ContextVWMLCommand.java  ContinueVWMLCommand.java  DisableStopOnVWMLCommand.java  GetListOfBreakPointsVWMLCommand.java  LoadVWMLCommand.java  ObserveVWMLCommand.java  OutputVWMLCommand.java  PrintStackVWMLCommand.java  RemoveAllBreakPointsVWMLCommand.java  RemoveBreakPointVWMLCommand.java  SetBreakPointVWMLCommand.java  StartVWMLCommand.java  StopOnVWMLCommand.java  StopVWMLCommand.java
debug_server/cmdtool/src/com/vw/lang/debug/devices/: VWMLDebugServerRedirectDevice.java
debug_server/cmdtool/src/com/vw/lang/debug/devices/console/: VWMLDebugServerConsoleDevice.java
debug_server/cmdtool/src/com/vw/lang/debug/main/: VWMLDebugServer.java
debug_server/cmdtool/src/com/vw/lang/debug/test/: VWMLDebugClientServerCommunicationTest.java
debug_server/common/: pom.xml
debug_server/common/src/com/vw/lang/debug/commands/ccontinue/: VWMLDebugCommandContinue.java
debug_server/common/src/com/vw/lang/debug/commands/start/: VWMLDebugCommandStart.java
debug_server/common/src/com/vw/lang/debug/commands/stop/: VWMLDebugCommandStop.java
debug_server/common/src/com/vw/lang/debug/commands/stopon/: VWMLDebugCommandStopOn.java
debug_server/common/src/com/vw/lang/debug/commands/test/: VWMLDebugCommandTest.java
debug_server/common/src/com/vw/lang/debug/common/: VWMLDebugCommand.java  VWMLDebugCommandResponseData.java  VWMLDebugCommandResult.java  VWMLDebugCommandTranscoder.java
debug_server/server/: pom.xml
debug_server/server/src/com/vw/lang/debug/server/: VWMLDebugServerCommand.java
environment_integration/java/: pom.xml
example/puzzleR2/fringes/: pom.xml
model/: .gitignore  VirtualWorldModelingLanguage.tokens  pom.xml
model/res/: log4j.xml
model/res/sinks/: README  log4j.project  pom.xml
model/src/com/vw/lang/grammar/: VirtualWorldModelingLanguage.g  VirtualWorldModelingLanguageLexer.java  VirtualWorldModelingLanguageParser.java
model/src/com/vw/lang/grammar/preprocessor/: VWMLPreprocessor.java  VWMLTokenStream.java
model/src/com/vw/lang/processor/context/builder/: VWMLContextBuilder.java
model/src/com/vw/lang/processor/model/builder/: VWML2TargetSpecificSteps.java  VWMLModelBuilder.java  VWMLModuleInfo.java
model/src/com/vw/lang/processor/model/builder/specific/: VWML2JavaInterpreterBridge.java  VWML2JavaInterpreterFactoryBuilder.java  VWML2JavaModulesTestBuilder.java  VWML2JavaSinkInterpreterBridge.java  VWML2JavaSpecificSteps.java
model/src/com/vw/lang/processor/model/main/: VWML.java
model/src/com/vw/lang/processor/model/sink/: CompilationSink.java
model/src/com/vw/lang/processor/tests/: VWMLContextBuilderTest.java  VWMLInMemoryTest.java  VWMLPreprocessorExpressionTest.java
sinks/java/: .gitignore  pom.xml
sinks/java/sources/java/: pom.xml
sinks/java/src/com/vw/lang/sink/: ICodeGenerator.java  InterpretationProps.java
sinks/java/src/com/vw/lang/sink/java/: IVWMLInterpreter.java  IVWMLInterpreterBroker.java  VWMLCloneAuxCache.java  VWMLCloneFactory.java  VWMLContextsRepository.java  VWMLFringesRepository.java  VWMLGatesRepository.java  VWMLInterceptorsRepository.java  VWMLJavaExportUtils.java  VWMLObject.java  VWMLObjectBuilder.java  VWMLObjectsRelation.java  VWMLObjectsRepository.java
sinks/java/src/com/vw/lang/sink/java/code/: JavaCodeGenerator.java  JavaCodeGeneratorComponent.java
sinks/java/src/com/vw/lang/sink/java/entity/: ArgPair.java  InterpretationObserver.java  VWMLComplexEntity.java  VWMLEntity.java  VWMLEntityInterpretationHistory.java  VWMLSimpleEntity.java  VWMLTerm.java
sinks/java/src/com/vw/lang/sink/java/gate/: VWMLGate.java
sinks/java/src/com/vw/lang/sink/java/interceptor/: VWMLInterceptor.java
sinks/java/src/com/vw/lang/sink/java/interpreter/: VWMLInterpreter.java  VWMLInterpreterBroker.java  VWMLInterpreterConfiguration.java  VWMLInterpreterDeferredTask.java  VWMLInterpreterImpl.java  VWMLInterpreterListener.java  VWMLIterpreterImpl.java
sinks/java/src/com/vw/lang/sink/java/link/: AbstractVWMLLinkVisitor.java  VWMLLink.java  VWMLLinkIncrementalIterator.java  VWMLLinkParentPair.java  VWMLLinkage.java
sinks/java/src/com/vw/lang/sink/java/module/: VWMLModule.java
sinks/java/src/com/vw/lang/sink/java/operations/: VWMLInterpreterListenerForOperation.java  VWMLOperation.java  VWMLOperationUtils.java  VWMLOperations.java  VWMLOperationsCode.java
sinks/java/src/com/vw/lang/sink/java/repository/: VWMLRepository.java
sinks/java/src/com/vw/lang/sink/java/test/: RegexTest.java  VWMLCreatureTest.java  VWMLInterpreterTimerTest.java  VWMLJavaCodeGeneratorTest.java  VWMLModuleEnumTest.java  VWMLObjectsRepositoryTest.java
sinks/java/src/com/vw/lang/sink/utils/: ComplexEntityNameBuilder.java  EntityWalker.java  GeneralUtils.java  IEntityNameBuilderVisitor.java
(+399 files in other folders)
