options {
	language=__java__ {
  		package = "com.win.game.tesej.model.vwml.tesejr"
  		path = "c:\var\vwml/tesejr/src"
  		author = "Groozman M.Z."
		project_name = "tesejRProj"
  		description = "Tesej walk"
		visualizer {
			class = "com.vw.lang.sink.java.link.debug.visitor.dot.VWMLLinkDebugPreprocessorDotVisitor"
			data = "c:\var\vwml/tesejr/diagram"
		}
		beyond {
			fringe move ias (
				toPosition ias "com.vw.lang.beyond.java.fringe.gate.movement.Go"
			)
			fringe communication ias (
				out ias "com.vw.lang.beyond.java.fringe.gate.console.Console"
			)
		}
	}
}

module tesejr {
	ew ias (
		tesejMovedToPosition ias move.toPosition.go;
		say ias communication.out.write;
	       );
	relaxation ias (
		time ias 1000;
	);
	relaxAndSay ias (
		((relaxing relaxation.time~ miliseconds) ew.say~) Do
		relaxation.time~ Relax
	);
	a ias (a h b g f h e c);
	b ias (b a e g f f f);
	c ias (c e d f);
	d ias (d c g g g h h);
	e ias (e c b g);
	f ias (f c a b g);
	g ias (g b e);
	h ias (h a e e e a);
	TesejPos ias a;
	TesejPrevPos ias TesejPos;
	Step ias (
			(TesejPrevPos TesejPos~)^
			(TesejPos TesejPos~~ Random)^
			((TesejPrevPos~ TesejPos~) ew.tesejMovedToPosition~) Do
			relaxAndSay~ Exe
		 );
	TesejLife ias (	Step~ Exe
			TesejLife~ Exe
		      );
	lifeterm = (
                    ((hello world !) ew.say~) Do 
		    TesejLife~ Exe
                   ) Exe
}
