module BossOfDistrictBroker {
	MagicWorld ias (
		BossOfDistrictBrokerCommands ias (
			ExportedCommands ias ();

			BossCommands ias (activatequartal addquartal linkquartal releasedquartal paybribe quartalsinfo changebbr qinitialized exit reset);
			BrokerCommands ias (bossinitialized bossuninitialized bossresettted addboss);

			ExportCommands ias (
				(ExportedCommands ())^
				(ExportedCommands (ExportedCommands~ BossCommands~) Join)^
				(ExportedCommands (ExportedCommands~ BrokerCommands~) Join)^
			);
		);
		Player ias (
			BossOfDistrictBroker ias (
				// incoming command id and its params
				CommandId ias nil;
				To ias nil;
				CommandParams ias nil;

				AddBossInRT ias (
					(Resources.Bosses.AddBoss.BId (CommandParams~ 0) Get)^
					(Resources.Bosses.AddBoss.Quartals (CommandParams~ 1) Get)^
					(Resources.Bosses.AddBoss.QNIds (CommandParams~ 2) Get)^
					(Resources.Bosses.AddBoss.BBR (CommandParams~ 3) Get)^
					// predefined quratals' configuration
					(Resources.Bosses.AddBoss.PQConf (CommandParams~ 4) Get)^
					(Resources.Bosses.AddBoss.InitAs runtime)^
					Resources.Bosses.AddBoss~ Exe
				);
				(Handle activatequartal),(Handle addquartal),(Handle linkquartal),(Handle changebbr),(Handle releasedquartal),(Handle resettedquartal),(Handle paybribe),(Handle quartalsinfo),(Handle qinitialized),(Handle exit),(Handle reset) ias (
					((MagicWorld)->(BossOfDistrict To~)->CommandId CommandId~)^
					((MagicWorld)->(BossOfDistrict To~)->CommandParams CommandParams~)^
					(BossOfDistrict To~)~ Exe
				);
				(Handle bossinitialized) ias (
					(I runtime) ias doNothing;
					(I oninit) ias (
						(MagicWorld)->(Player Id~)->(Resources)->(Bosses)->(AddInitialSet)->BossInitialized~ Exe
					);
					(I (MagicWorld)->(BossOfDistrict To~)->InitAs~)~ Exe
				);
				(Handle bossuninitialized) ias (
					// negotiated
					(R true) ias (
						(MagicWorld)->(Player Id~)->(Resources)->(Bosses)->(BossUnInitialized)->RemoveBoss~ Exe
					);
					// simple closed
					(R false),(R nil) ias (
						(MagicWorld)->(Player Id~)->(Resources)->(Bosses)->BossUnInitialized~ Exe
					);
					((MagicWorld)->(Player Id~)->(Resources)->(Bosses)->(BossUnInitialized)->B To~)^
					(R (CommandParams~ 0) Get)~ Exe
					((BossOfDistrict To~)) Release
				);
				(Handle bossresettted) ias (
				);
				(Handle addboss) ias AddBossInRT~ Exe;
				(Handle CommandId~)~ Exe
			);
		);
	);
}
