module GlobalBankerBroker {
	MagicWorld ias (
		GlobalBankerBroker ias (
			GBankerId ias nil;
			Mode ias nil;
			Sender ias 0;
			CommandId ias nil;
			Params ias nil;
			ExportedCommands ias (starttransfer exit);

			// propagating command to concrete player
			PropagateCommand ias (
#if (verbose)
				((Command CommandId~ is propagated to global banker GBankerId~ to mode Mode~) Ew.Output~) Do
#endif
				// activating gate on global banker's side (Tx mode)
				((GlobalBanker GBankerId~) Tx (Mode~ CommandId~ Sender~ Params~)) Gate
#if (verbose)
				((Command CommandId~ propagated to global banker GBankerId~) Ew.Output~) Do
#endif
			);
			(BankerCommand true) ias PropagateCommand~ Exe;
			(BankerCommand false) ias (
#if (verbose)
				((Invalid command CommandId~) Ew.Output~) Do
#endif
			);
			(BankerCommand (ExportedCommands~ CommandId~) In)~ Exe			
		);
	);
}