options {
	language=__java__ {
  		package = "com.win.game.tesej.model.vwml.exampleP4a"
  		path = "c:\var\vwml/exampleP4a/src"
  		author = "Groozman M.Z."
		project_name = "exampleP4aProj"
  		description = "ExampleP4a"
		visualizer {
			class = "com.vw.lang.sink.java.link.debug.visitor.dot.VWMLLinkDebugPreprocessorDotVisitor"
			data = "c:\var\vwml/exampleP4a/diagram"
		}
		beyond {
			fringe communication ias (
				out ias "com.vw.lang.beyond.java.fringe.gate.console.Console"
				in ias "com.vw.lang.beyond.java.fringe.gate.console.Console"
			)
		}
		conflictring {
			Example4.Tom.GetInput.ShelfSituation conflicts ()
		}
	}
}

module exampleP4a {
	Example4 ias (
		ew ias (
			say ias communication.out.write;
			ask ias communication.in.read;
		);
		BShelf ias nil;
		RShelf ias nil;
		Tom ias (
			Input ias nil;
			State ias 1;
			ColorSet ias (G R);
			Attempt ias (
				GetInput~ Exe
				10225 Bp
				(Input~ State~)~ Exe
			);
			GetInput ias (
				ShelfSituation [
					(Input (Empty (RShelf~ nil)Ident (BShelf~ nil)Ident))^
				ShelfSituation ]
			);
			((Empty false false) 1) ias (
				BColoring~ Exe
				RColoring~ Exe
				(State 4)^
				Attempt~ Exe
			);
			((Empty false false) 2) ias (
				BColoring~ Exe
				(State 4)^
				Attempt~ Exe
			);
			((Empty false false) 3) ias (
				RColoring~ Exe
				(State 4)^
				Attempt~ Exe
			);
			((Empty false false) 4) ias doNothing;
			((Empty true false) 1) ias (
				BColoring~ Exe
				(State 3)^
				Attempt~ Exe
			);
			((Empty false true) 1) ias (
				RColoring~ Exe
				(State 2)^
				Attempt~ Exe
			);
			((Empty true true) 1) ias Attempt~ Exe;
			RColoring ias (RShelf (RShelf~ ColorSet~ Random))^;
			BColoring ias (BShelf (BShelf~ ColorSet~ Random))^;
			
			source lifeterm = Attempt~ Exe
		);
	);
}
