<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vw.model.lang</groupId>
	<artifactId>PuzzleR2IntegrationFringes</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>puzzleR2Proj integration fringes project</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vw.model.lang</groupId>
			<artifactId>VWML2EWIntegration</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>

	<repositories>
	</repositories>

	<distributionManagement>
	</distributionManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<debug>true</debug>
					<optimize>true</optimize>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
        			<artifactId>maven-assembly-plugin</artifactId>
        			<version>2.4</version>
        			<configuration>
          				<descriptorRefs>
            					<descriptorRef>jar-with-dependencies</descriptorRef>
          				</descriptorRefs>
					<archive>
            					<manifest>
            					</manifest>
					</archive>
        			</configuration>
        			<executions>
          				<execution>
            					<id>make-assembly</id> <!-- this is used for inheritance merges -->
            					<phase>package</phase> <!-- bind to the packaging phase -->
            					<goals>
              						<goal>single</goal>
            					</goals>
          				</execution>
        			</executions>
      			</plugin>
			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-surefire-plugin</artifactId>
    				<version>2.15</version>
  			</plugin>
		</plugins>
	</build>
</project>
