options {
	language=__java__ {
  		package = "com.win.game.tesej.model.vwml.exampleA2"
  		path = "c:\var\vwml/exampleA2/src"
  		author = "Groozman M.Z."
		project_name = "exampleA2Proj"
  		description = "ExampleA2"
		visualizer {
			class = "com.vw.lang.sink.java.link.debug.visitor.dot.VWMLLinkDebugPreprocessorDotVisitor"
			data = "c:\var\vwml/exampleA2/diagram"
		}
		beyond {
			fringe communication ias (
				out ias "com.vw.lang.beyond.java.fringe.gate.console.Console"
				in ias "com.vw.lang.beyond.java.fringe.gate.console.Console"
			)
		}
	}
}

include "../general/logicWorld.vwml"

module exampleA2 {

	Robby ias (
		ew ias (
			say ias communication.out.write;
			ask ias communication.in.read;
		);

		onShelf ias nil;
		cube ias nil;
		ball ias nil;
		myRes ias nil;
		
		a ias (onShelf cube)Ident;
		b ias (onShelf ball)Ident;
		myExpr ias (not (Robby.a~ Exe and Robby.b~ Exe)~)~; 
		
		RobbyLife ias (
				(Logic.Expr myExpr~)^
				Logic:
				(myRes Logic.Res~)^
				((Result myRes~) ew.say~) Do
				((waiting 7 seconds before exit) ew.say~) Do  
		    		7000 Relax
			      );

		source lifeterm = RobbyLife~ Exe
	);
}
