options {
	language=__java__ {
  		package = "com.win.game.tesej.model.vwml.exampleA2"
  		path = "c:\var\vwml/exampleA2/src"
  		author = "Groozman M.Z."
		project_name = "exampleA2Proj"
  		description = "ExampleA2"
		visualizer {
			class = "com.vw.lang.sink.java.link.debug.visitor.dot.VWMLLinkDebugPreprocessorDotVisitor"
			data = "c:\var\vwml/exampleA2/diagram"
		}
	}
}

include "../general/logicWorld.vwml"

module exampleA2 {
	Robby ias (
		onShelf ias nil;
		cube ias nil;
		ball ias nil;
		myRes ias nil;
		
		a ias (onShelf cube)Ident;
		b ias (onShelf ball)Ident;
		myExpr ias (not (Robby.a~ Exe and Robby.b~ Exe)~)~ 
		
		RobbyLife ias (
				(Logic.Expr myExpr~)^
				Logic:
				(myRes Logic.Res~)^
			      );

		lifeterm = RobbyLife~ Exe
	);
}
