options {
	language=__java__ {
  		package = "com.win.game.tesej.model.vwml.example8"
  		path = "c:\var\vwml/example8/src"
  		author = "Groozman M.Z."
		project_name = "example8Proj"
  		description = "Example8"
		visualizer {
			class = "com.vw.lang.sink.java.link.debug.visitor.dot.VWMLLinkDebugPreprocessorDotVisitor"
			data = "c:\var\vwml/example8/diagram"
		}
		beyond {
			fringe communication ias (
				out ias "com.vw.lang.beyond.java.fringe.gate.console.Console"
				in ias "com.vw.lang.beyond.java.fringe.gate.console.Console"
			)
		}

	}
}

module example8 {
	Robby ias (
		ew ias (
			say ias communication.out.write;
			ask ias communication.in.read;
		);

		c ias 9;

		(a false) ias (
				(o true) ias (
					(c false) ias 12;
				);
				(c true) ias (o true).(c false);
			);

		(a true),(l true),(m false) ias (
				test,mest ias Robby.(a false).(c true);
				b,x ias test;
			     );


/*		test ias (
			((Hahah) ew.say~) Do
		);
		(a true),(l true),(m false) ias (
				test~ Exe
			     );

*/
/*
		(a true) ias (
				b ias Robby.(a false).(c true);
				x ias Robby.(a false).(c true);
			     );

		
		(l true) ias (
				b ias Robby.(a false).(c true);
				x ias Robby.(a false).(c true);
			     );
*/
		source lifeterm = (

				(((a true).x~~~~) ew.say~) Do
				(((l true).x~~~~) ew.say~) Do
				(((m false).b~~~~) ew.say~) Do
/*
				(a true)~ Exe
				(l true)~ Exe
				(m false)~ Exe
*/
				7000 Relax
			   ) Exe

        );
}
