module BattleFieldStop {
	MagicWorld ias (
		BattleField ias (
			StopAllUnits ias (
				StopUnit ias (
					(Services.(SignalUnit Player PlayerId~)->PlayerId PlayerId~)^
					(Services.(SignalUnit Player PlayerId~)->To $~)^
					(Services.(SignalUnit Player PlayerId~)->CommandId kill)^
					(Services.(SignalUnit Player PlayerId~)->CommandParams ())^
					Services.(SignalUnit Player PlayerId~)~ Exe
					((The player PlayerId~ sent kill signal to unit $~) Ew.Output~) Do
				);
				AllUnitsStopped ias (
					(Participants.Units ()) FinishInterception
					((Player PlayerId~) Tx (ModeInfo.ModeBattle~ allunitstopped 0 ())) Gate
				);
				(NoUnits true) ias AllUnitsStopped~ Exe;
				(NoUnits false) ias (Participants.Units () AllUnitsStopped~) StartInterception;
				((The player Id~ is going to be stopped) Ew.Output~) Do
				(NoUnits (Participants.Units~ ()) Ident)~ Exe
				((The player PlayerId~ sends kill signal to units Participants.Units~) Ew.Output~) Do
				(Participants.Units~ StopUnit~) ForEach
			);
		);
	);
}