(
	(Factors ((vodka 0 1) (food 0 1) (gold 0 1) (viski 0 1)) )
	(GDevelop 100)
	(GContain 10)
	(UnitsInfo ((zombak1 (clazz ((1 1) (2 0) (3 0)))) (skeleton (clazz ((1 0) (2 1) (3 0)))) (vampire (clazz ((1 0) (2 0) (3 1))))))
)
