(
	(AvailableResources (vodka food gold viski))
	(Factors ((vodka 0 1 0 0) (food 0 1 0 0) (gold 0 1 0 0) (viski 0 1 0 0)) )
	(GDevelop 100)
	(GContain 10)
	(UnitsInfo ((zombak1 (clazz ((1 1) (2 0) (3 0)))) (skeleton (clazz ((1 0) (2 1) (3 0)))) (vampire (clazz ((1 0) (2 0) (3 1))))))
	(LH 0.9)
)
