(
	(Garage ((capacity 10) (cars ( (taxi (
						(1 1) 
						(2 2) 
						(3 1)
					     )
                                       )
				       (zombiecar (
						(1 1) 
						(2 2) 
						(3 1)
					     )
                                       )
				       (skeletoncar (
						(1 1) 
						(2 2) 
						(3 3)
					     )
                                       ) 
                                     )
                                )
                  )
        )
)