(
	(Garage ((clazz 1) (cars ( (taxi (
						(1 1) 
						(2 2) 
						(3 1)
					     )
                                       )
				       (zombiecar (
						(1 1) 
						(2 2) 
						(3 1)
					     )
                                       )
				       (skeletoncar (
						(1 1) 
						(2 2) 
						(3 3)
					     )
                                       ) 
                                 )
                           )
			   (capacity ( (1 6)
                                       (2 7)
                                       (3 8)
                                       (4 9)
                                       (5 10)
                                       (6 11)
                                     )
			   )
			   (invest   ( ((cost vodka 100) 2)
                                       ((cost vodka 150) 3)
                                       ((cost vodka 200) 4)
                                       ((cost vodka 250) 5)
                                       ((cost vodka 300) 6)
                                     )
			   )
                  )
        )
)