module PlayerResources {
	MagicWorld ias (
		Player ias (
			Resources ias (
				InitSteps ias ();
				InitDone ias (
					(InitSteps ()) FinishInterception
#if (verbose)
					((Player Id~ initialized) Ew.Output~) Do
#endif
#if (release)                   
                              		(((playermanagment playeradd ok Status~) (Player Id~)) Ew.OutChannel~) Do
#endif
					(Status none)^

				);
				PreInit ias (
					ResourceManager.Init~ Exe
					Units.Init~ Exe
					Garage.Init~ Exe
					Account.Init~ Exe
					Business.Init~ Exe
					Attacking.Init~ Exe
					Quartals.Init~ Exe
					Bosses.AddInitialSet~ Exe
#if (business)
					(Cashier.Setup.Conf Ew.BusinessConf.Cashier~)^
					Cashier.Start~ Exe
#endif
				);
				Init ias (
					(InitSteps (hiringagency quartals bosses))^
					(InitSteps () InitDone~) StartInterception
					(Status new)^
					PreInit~ Exe
					Hiring.Init~ Exe
				);
				// light init, after reset
				LInit ias (
					(Status reset)^
					(InitSteps (quartals bosses))^
					(InitSteps () InitDone~) StartInterception
					PreInit~ Exe
				);
				Done ias (
					BattleFieldDone~ Exe
#if (business)
					Cashier.Stop~ Exe
#endif
					Garage.Done~ Exe
				);
				Reset ias Done~ Exe;
			);
		);
	);
}
