module PlayerModeMain {
	MagicWorld ias (
		Player ias (
			Main ias (
				CommandId ias nil;
				CommandParams ias nil;
				NotifyAboutActivitiesStopped ias (
					(Activities () NotifyAboutActivitiesStopped~) FinishInterception
					((Player Id~) Tx (ModeInfo.ModeMain~ playerworldstopped Id~ ())) Gate
				);
				(Handle setmode) ias (
					(RightMode false) ias doNothing;
					(RightMode true) ias (
						(Mode CommandParams~)^
						((The player Id~ mode is Mode~) Ew.Output~) Do
					);
					(RightMode (ModeInfo.AvailableModes~ CommandParams~) In)~ Exe
				);
				(Handle back) ias (
					(Player.Mode main)^
					((The player Id~ stays in main mode) Ew.Output~) Do
				);
				// manager received command to stop the world 
				(Handle requeststopplayerworld) ias (
					((The player Id~ is going to be stopped) Ew.Output~) Do
					(Activities () NotifyAboutActivitiesStopped~) StartInterception
					Resources.Done~ Exe
				);
				(Handle partclosed) ias (
					(Params (CommandDispatcher.Dispatch~ MagicWorld.Command.Format.ParamsIndex~) Get)^
					(Activities (Activities~ ((Params~ 0) Get)) Substruct)^
					((The player Id~ stopped activity Params~ left Activities~) Ew.Output~) Do
				);
				(Handle playerworldstopped) ias (
					(Activities () NotifyAboutActivitiesStopped~) FinishInterception
					(Stop true)^
					((The player Id~ all activities stopped) Ew.Output~) Do
				);
				(Handle CommandId~)~ Exe
			);
		);
	);
}
