<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vw.model.lang</groupId>
	<artifactId>VWMLDebugServerCmdLine</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>VWML Debug Server command line tool</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vw.model.lang</groupId>
			<artifactId>VWMLDebuggerIntegration</artifactId>
			<version>1.0.1-SNAPSHOT</version>
                </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
  			<groupId>net.dharwin.common.tools.cli</groupId>
  			<artifactId>cli-api</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.25</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>

	<repositories>
	</repositories>

	<distributionManagement>
	</distributionManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<debug>true</debug>
					<optimize>true</optimize>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
        			<artifactId>maven-assembly-plugin</artifactId>
        			<version>2.4</version>
        			<configuration>
          				<descriptorRefs>
            					<descriptorRef>jar-with-dependencies</descriptorRef>
          				</descriptorRefs>
					<archive>
            					<manifest>
              						<mainClass>com.vw.lang.debug.main.VWMLDebugServer</mainClass>
            					</manifest>
					</archive>
        			</configuration>
        			<executions>
          				<execution>
            					<id>make-assembly</id> <!-- this is used for inheritance merges -->
            					<phase>package</phase> <!-- bind to the packaging phase -->
            					<goals>
              						<goal>single</goal>
            					</goals>
          				</execution>
        			</executions>
      			</plugin>
		</plugins>
	</build>
</project>
