options {
	language=__java__ {
  		package = "com.win.game.tesej.model.vwml.tesej"
  		path = "c:\var\vwml/tesej/src"
  		author = "Groozman M.Z."
		project_name = "tesejProj"
  		description = "Tesej walk"
		visualizer {
			class = "com.vw.lang.sink.java.link.debug.visitor.dot.VWMLLinkDebugPreprocessorDotVisitor"
			data = "c:\var\vwml/tesej/diagram"
		}
		beyond {
			fringe communication ias (
				out ias "com.vw.lang.beyond.java.fringe.gate.console.Console"
			)
			fringe move ias (
				toPosition ias "com.vw.lang.beyond.java.fringe.gate.movement.Go"
			)
		}
	}
}

module tesej {
	ew ias (
		tesejMovedToPosition ias move.toPosition.go;
		say ias communication.out.write;
	);
	final ias (
		    doNothing ias (((goodbye my darling) ew.say~) Do);
		 );
	relax ias (
		time ias (
			v ias 500;
		);
		((relaxing time.v~ miliseconds) ew.say~) Do
		time.v~ Relax
	);
	a ias (a h b g f h e c);
	b ias (b a e g f f f);
	c ias (c e d f);
	d ias (d c g g g h h);
	e ias (e c b g);
	f ias (f c a b g);
	g ias (g b e);
	h ias (h a e e e a);
	TesejPos ias a;
	TesejPrevPos ias TesejPos;
	Step ias (
			(TesejPrevPos TesejPos~)^
			(TesejPos TesejPos~~ Random)^
			((TesejPrevPos~ TesejPos~) ew.tesejMovedToPosition~) Do
			relax~ Exe
		 );
	TesejLife ias (	Step~ Exe
			(TesejLife TesejLife TesejLife TesejLife TesejLife TesejLife TesejLife TesejLife TesejLife TesejLife final.doNothing)Random~ Exe
		      );
	lifeterm = (
                    ((hello world !) ew.say~) Do 
		    TesejLife~ Exe
                   ) Exe
}
