module HiringBroker {
	MagicWorld ias (
		Player ias (
			HiringBroker ias (
				CommandId ias nil;
				RequestId ias nil;
				CommandParams ias nil;

				(Handle startcarlooking),(Handle cancelcarlooking),(Handle carpaymentresult),(Handle starthiring),(Handle cancelhiring),(Handle staffpaymentresult),(Handle reservegarageresult),(Handle cancel),(Handle exit),(Handle reset),(Handle check),(Handle report),(Handle collectstate),(Handle restorestate) ias ((HiringAgency Id~) Tx (CommandId~ RequestId~ CommandParams~)) Gate;
				(Handle CommandId~)~ Exe
			);
		);
	);
}