options {
	language=__java__ {
  		package = "com.win.game.tesej.model.vwml.exampleA1"
  		path = "c:\var\vwml/exampleA1/src"
  		author = "Groozman M.Z."
		project_name = "exampleA1Proj"
  		description = "ExampleA1"
		visualizer {
			class = "com.vw.lang.sink.java.link.debug.visitor.dot.VWMLLinkDebugPreprocessorDotVisitor"
			data = "c:\var\vwml/exampleA1/diagram"
		}
		beyond {
			fringe communication ias (
				in ias "com.vw.lang.beyond.java.fringe.gate.console.Console"
				out ias "com.vw.lang.beyond.java.fringe.gate.console.Console"
			)
			fringe services ias (
				math ias "com.vw.lang.beyond.java.fringe.gate.math.Math"
			)
		}
	}
}

module exampleA1 {
	S1 ias nil;
	S2 ias nil;
	Sum ias nil;
	getFromAnotherWorld ias communication.in.read;
	pushToAnotherWorld  ias communication.out.write;
	Summation           ias services.math.sum;
	Behavior ias (
		(S1
			(() getFromAnotherWorld~) Do
		)^
		(S2
			(() getFromAnotherWorld~) Do
		)^
		(Sum
                	((S1~ S2~) Summation~) Do
		)^
		(Sum~ pushToAnotherWorld~) Do
	);
	lifeterm = (Behavior~ Exe
		    1000 Relax
		   )Exe;
}
