options {
	language=__java__ {
  		package = "com.win.game.tesej.model.vwml.example1"
  		path = "c:\var\vwml/example1/src"
  		author = "Groozman M.Z."
		project_name = "example1Proj"
  		description = "Example1"
		visualizer {
			class = "com.vw.lang.sink.java.link.debug.visitor.dot.VWMLLinkDebugPreprocessorDotVisitor"
			data = "c:\var\vwml/example1/diagram"
		}
	}
}

module example1 {
	a ias ();
	b ias ();
	d ias ();
	c ias ((a b)^ d);
#if (0 & 1)
	k ias ()
		x ias 0;
		l~ exe
	;
#endif
	lifeterm = c~ Exe
}
