options {
	language=__java__ {
  		package = "com.win.strategy.checkrr.vwml.model"
  		path = "c:\var\vwml/checkrr/src"
  		author = "Win Interactive"
		project_name = "Check_RR"
  		description = "Check re-arrangment"
		beyond {
			fringe communication ias (
				out ias "com.win.game.model.fringe.gate.async.console.AsyncConsole"
				in ias "com.win.game.model.fringe.gate.async.console.AsyncConsole"
			)
			fringe services ias (
				math ias "com.vw.lang.beyond.java.fringe.gate.math.Math"
			)
		}
	}
}

module checkrr {
	CheckRR ias (
		Ew ias (
			Input ias communication.in.read;
			Output ias communication.in.write;
		);
		RR ias (
			t1 ias nil;
			x ias RR.y~;
			y ias RR.x~;
			t ias (x~ y~);
			((T1 before t1~) Ew.Output~) Do
			(t1 t~ Exe)^
			((T1 after t1~) Ew.Output~) Do
		);
		(a b) ias (
			f ias (
				(c (l m) d) ias (
					(q w) ias (
						k ias 98;
					);
				);
			);
		);
		mm ias (
			(aa b) ias 1;
			x ias (
			);
		);
		x ias l;
		y ias a;
		g ias (q w);
		z ias b;
		v ias 2;
		source lifeterm = (
#if (true & false)
			((zuku) Ew.Output~) Do
		#if (76 > 877)
			((muku) Ew.Output~) Do
		#else
			((luku) Ew.Output~) Do
		#endif
#else
			((kaka) Ew.Output~) Do
			#if (1 < 0)
				((maka) Ew.Output~) Do
			#else
				((baka) Ew.Output~) Do
			#endif
#endif
			((mm.(aa z~)~) Ew.Output~) Do
			(mm.x (x 2) defer) Born
			((mm)->(x v~)) Activate
			(((mm)->(aa z~)~) Ew.Output~ ) Do
			(((mm)->(aa z~)) Ew.Output~ ) Do
			(((y~ b)->(f)->(c (x~ m) d)->(g~)->k~) Ew.Output~) Do
			20000 Relax
		) Exe
	);
}
