options {
	language=__java__ {
  		package = "com.win.game.born.model.vwml.born"
  		path = "c:\var\vwml/born/src"
  		author = "Groozman M.Z."
		project_name = "Resources"
  		description = "Born simulation"
		beyond {
			fringe communication ias (
				out ias "com.win.game.model.fringe.gate.async.console.AsyncConsole"
				in ias "com.win.game.model.fringe.gate.async.console.AsyncConsole"
			)
			fringe services ias (
				math ias "com.vw.lang.beyond.java.fringe.gate.math.Math"
			)
		}
	}
}

module BornSimulation {
	Ew ias (
		out ias communication.out.write;
		in ias communication.in.read;
		inc ias services.math.inc;
		Id ias 0;

		P1 ias (
			Id ias 0;
			Life ias (
				((I am here Id~) Ew.out~) Do
				1000 Relax
			);		
			lifeterm = (
				Life~ Exe
				((Id~ says bye) Ew.out~) Do
			) Exe
		);

		Life ias (
			(StopBorn true) ias (
				((Cloner stops) Ew.out~) Do
			);
			(StopBorn false) ias (
				(Ew.Id ((Ew.Id~) Ew.inc~) Do)^
				(P1.Id Ew.Id~)^
				(P1 (P1 Ew.Id~)) Born
				Life~ Exe
			);
			(StopBorn (Ew.Id~ 500) Ident)~ Exe
		);

		source lifeterm = (
			Life~ Exe
			10000 Relax
		) Exe
	);
}
                                  